<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Anto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="UE4,数据解析,字符编码，XML，JSON,">










<meta name="description" content="最近在实现客户自定义配置数据功能方面，写了许多的数据解析代码，我就将其中的数据解析文件进行了整理，并将数据解析中设计的字符编码深刻的理解了一番">
<meta name="keywords" content="UE4,数据解析,字符编码，XML，JSON">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4数据解析及字符编码">
<meta property="og:url" content="http://yoursite.com/2019/06/30/UE4数据解析及字符编码/index.html">
<meta property="og:site_name" content="Roc Ying">
<meta property="og:description" content="最近在实现客户自定义配置数据功能方面，写了许多的数据解析代码，我就将其中的数据解析文件进行了整理，并将数据解析中设计的字符编码深刻的理解了一番">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-20T01:01:23.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UE4数据解析及字符编码">
<meta name="twitter:description" content="最近在实现客户自定义配置数据功能方面，写了许多的数据解析代码，我就将其中的数据解析文件进行了整理，并将数据解析中设计的字符编码深刻的理解了一番">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/30/UE4数据解析及字符编码/">





  <title>UE4数据解析及字符编码 | Roc Ying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roc Ying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/30/UE4数据解析及字符编码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YinPengD">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roc Ying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UE4数据解析及字符编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-30T15:43:21+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UE4/" itemprop="url" rel="index">
                    <span itemprop="name">UE4</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在实现客户自定义配置数据功能方面，写了许多的数据解析代码，我就将其中的数据解析文件进行了整理，并将数据解析中设计的字符编码深刻的理解了一番</p>
<a id="more"></a>
<h3 id="字符编码变换"><a href="#字符编码变换" class="headerlink" title="字符编码变换"></a>字符编码变换</h3><blockquote>
<p>用TinyXml加载一个xml文档时，由于xml文档是UTF-8编码的，而UE4默认使用的是根据文档的编码方式来加载，在操作过程中需要进行编码转换</p>
</blockquote>
<h4 id="了解"><a href="#了解" class="headerlink" title="了解"></a>了解</h4><h5 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h5><p>使用1个byte，表示出英文中所有需要的字符（缺点：非英文的字符都无法表示）</p>
<h5 id="UNICODE"><a href="#UNICODE" class="headerlink" title="UNICODE"></a>UNICODE</h5><p>是一个字符集，规定了不同的字符对应于一个唯一的整数，平时所说的使用UNICODE编码其实说的是UFT16编码（顾名思义就是用16位来表示一个字符，有65536个字符），UTF8、UTF16和UFT32则是基于UNICODE字符集的三种编码方式</p>
<h5 id="TCHAR"><a href="#TCHAR" class="headerlink" title="TCHAR"></a>TCHAR</h5><p>TCHAR类型就是通过宏对char和wchar_t的封装，将其中的操作进行了统一。可根据当前平台情况选择对应的类型。_T修饰的字符串常量同理，根据是否定义的UNICODE宏，分别表示””或L””</p>
<h4 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h4><h5 id="char-转-TCHAR"><a href="#char-转-TCHAR" class="headerlink" title="char 转 TCHAR"></a>char 转 TCHAR</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TCHAR* outTchar = new TCHAR[iLength + 1];</span><br><span class="line">const char *outTchar1 = displayNameNode-&gt;GetText();</span><br><span class="line">MultiByteToWideChar(CP_UTF8, 0, outTchar1, strlen(outTchar1) + 1, outTchar, iLength);</span><br></pre></td></tr></table></figure>
<h5 id="TCHAR转char"><a href="#TCHAR转char" class="headerlink" title="TCHAR转char"></a>TCHAR转char</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int32 iLength = WideCharToMultiByte(CP_UTF8, 0, *_XmlPath, -1, NULL, 0, NULL, NULL);</span><br><span class="line">char* path = new char[iLength + 1];</span><br><span class="line">WideCharToMultiByte(CP_UTF8, 0, *_XmlPath, -1, path, iLength, NULL, NULL);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：使用wideChartoMultiByte函数时，需要包含stringappiset.h头文件，而使用此头文件有需要包含windows.h头文件</p>
</blockquote>
<h5 id="而在UE4中有一个封装好的宏用于char与TCHAR的转换"><a href="#而在UE4中有一个封装好的宏用于char与TCHAR的转换" class="headerlink" title="而在UE4中有一个封装好的宏用于char与TCHAR的转换"></a>而在UE4中有一个封装好的宏用于char与TCHAR的转换</h5><ul>
<li>TCHAR_TO_ANSI - 将引擎字符串（TCHAR*）转换为 ANSI 字符串。</li>
<li>ANSI_TO_TCHAR - 将 ANSI 字符串转换为引擎字符串（TCHAR*）。</li>
</ul>
<blockquote>
<p>注意：这些宏声明的对象的生命周期非常短。它们将被用作函数的参数。无法将一个变量指定到转换后的字符串内容，因为对象将处于作用域之外，字符串将被释放。</p>
<p>传入的参数必须是一个固有字符串，因为参数被类型转换为指针。如传入的是 TCHAR 而非 TCHAR*，编译后运行时将出现崩溃。</p>
</blockquote>
<h4 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h4><p><strong>SomeApi(TCHAR_TO_ANSI(SomeUnicodeString));</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UTF8_TO_TCHAR(outTchar)</span><br><span class="line">注意：</span><br><span class="line">这个宏的声明周期很短所以需要调用完直接赋值</span><br></pre></td></tr></table></figure>
<h5 id="FString转为TCHAR-TCHAR与FString基本都能自动隐式转换"><a href="#FString转为TCHAR-TCHAR与FString基本都能自动隐式转换" class="headerlink" title="FString转为TCHAR *(TCHAR与FString基本都能自动隐式转换)"></a>FString转为TCHAR *(TCHAR与FString基本都能自动隐式转换)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Const FString SceneName;</span><br><span class="line">const TCHAR *hc = *SceneName;</span><br></pre></td></tr></table></figure>
<h3 id="解析json文件"><a href="#解析json文件" class="headerlink" title="解析json文件"></a>解析json文件</h3><h5 id="1-json数据格式"><a href="#1-json数据格式" class="headerlink" title="1. json数据格式"></a>1. json数据格式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&#123;</span><br><span class="line">		“Cultrue&quot;: &quot;ZH&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">        &quot;MusicVolume: 0.3</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">        &quot;SoundVolume&quot;: 0.3</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">        &quot;ReCordData&quot;: [</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;0&quot;: &quot;Defaule&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;1&quot;: &quot;Default&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="解析Json数据示例"><a href="#解析Json数据示例" class="headerlink" title="解析Json数据示例"></a>解析Json数据示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 包含Include&quot;Json.h&quot;</span><br><span class="line">void SlAiJsonHandle::RecordDataJsonRead(FStingp&amp; Culture,float&amp; MusicVolume,float&amp; SoundVolume,TArray&lt;FSting&gt;&amp;RecordDataList)</span><br><span class="line">&#123;</span><br><span class="line">RecordDataFileName = FString(&quot;RecordData.json&quot;)  //要读取的文件名</span><br><span class="line">Relativepath = FString(&quot;Res/ConfigData/&quot;);  //文件地址</span><br><span class="line">FString JsonValue&quot;    //读取的保存数据</span><br><span class="line">/**将路径指定的文件读取到一个FString类型的二进制的数组中；*/</span><br><span class="line">LoadStringFroFromFile(RecordDataFileName,RelativePath,JsonValue);  </span><br><span class="line">TArray&lt;TSharePtr&lt;FJsonValue&gt;&gt; JsonParsed;  //解析后保存的数组</span><br><span class="line">/**读取为JsonReader格式*/</span><br><span class="line">TShardRef&lt;TJsonReader&lt;TCHAR&gt;&gt; JsonReader = TJsonReaderFactory&lt;TCHAR&gt;::Create(Jsonvalue);</span><br><span class="line">/**解析数据*/</span><br><span class="line">if(FJsonSerializer::Deserialize(JsonReader,JsonParsed))&#123;</span><br><span class="line">//  根据键值对去获取第一个数据</span><br><span class="line">    CulTure = JsonParsed[0]-&gt;AsObject(0)o-&gt;GetStringField(FString(&quot;Culture&quot;));</span><br><span class="line">    //获取数组数据</span><br><span class="line">    TArray&lt;TSharedPtr&lt;FJsonValue&gt;&gt; RecordDataArray = JsonParsed[3]-&gt;AsObject()-&gt;GetArrayField(FString(&quot;RecordData&quot;));</span><br><span class="line">    // 遍历数组数据</span><br><span class="line">    for(int i =  0; i &lt; RecordDataArray.Num();++i)&#123;</span><br><span class="line">        Fstring RecordDataName = RecordDataArray[i]-&gt;AsObject()-&gt;GetStaringField(Fstring::FromInt(i));   //夺取数据</span><br><span class="line">        RecordDataList.Add(RecordDataName); // 保存数据</span><br><span class="line">    &#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    //解析不成功</span><br><span class="line">    UE_LOG(LogSimpleAPP,Warning,TEXT(&quot;Culture = %s&quot;),*Culture);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解析XML文件"><a href="#解析XML文件" class="headerlink" title="解析XML文件"></a>解析XML文件</h3><h4 id="1-使用UE4自带的XmlParser库进行读写"><a href="#1-使用UE4自带的XmlParser库进行读写" class="headerlink" title="1.使用UE4自带的XmlParser库进行读写"></a>1.使用UE4自带的XmlParser库进行读写</h4><h5 id="XML数据"><a href="#XML数据" class="headerlink" title="XML数据"></a>XML数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;Setting&gt; // 每个&lt;&gt;都是一个节点（node</span><br><span class="line">	&lt;MaxFPS id=&quot;wz9&quot;&gt; //id是属性（attribute)</span><br><span class="line">	&lt;Setres&gt;1440x720w&lt;/Setres&gt; //一个完整的节点是元素(element)</span><br><span class="line">	&lt;ScreenPercentage&gt;180&lt;/ScreenPercentage&gt;</span><br><span class="line">	&lt;/MaxFPS&gt;</span><br><span class="line">&lt;/Setting&gt;</span><br></pre></td></tr></table></figure>
<h5 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//1.模块中包含XmlParser</span><br><span class="line">//2.包含头文件</span><br><span class="line">#include &quot;Runtime/XmlParser/Public/XmlParser.h&quot;</span><br><span class="line">#include &quot;Runtime/XmlParser/Public/XmlFile.h&quot;</span><br><span class="line">#include &quot;Runtime/XmlParser/Public/XmlNode.h&quot;</span><br><span class="line">#include &quot;Runtime/XmlParser/Public/FastXml.h&quot;</span><br><span class="line">bool UReadXMLBPLibrary::ReadXML(FString&amp; MaxFPS, FString&amp; SetRes, FString&amp; ScreenPercentage)</span><br><span class="line">&#123;</span><br><span class="line">	if (FPlatformFileManager::Get().GetPlatformFile().FileExists(*(FPaths::GamePluginsDir()/TEXT(&quot;ReadXML/XmlFiles/Setting.xml&quot;))))  //判断是否有此文件</span><br><span class="line">	&#123;</span><br><span class="line">		FXmlFile* file = new FXmlFile(FPaths::GamePluginsDir() + &quot;ReadXML/XMLFiles/Setting.xml&quot;);     // 获取文件地址</span><br><span class="line">		FXmlNode* RootNode = file-&gt;GetRootNode();    	//获取文件根节点</span><br><span class="line">		FXmlNode *MaxFPSNode = RootNode-&gt;FindChildNode(&quot;MaxFPS&quot;);   // 寻找数据子节点</span><br><span class="line">		MaxFPS = *MaxFPSNode-&gt;GetContent();         // 获取其内容</span><br><span class="line"></span><br><span class="line">		FXmlNode* SetresNode = RootNode-&gt;FindChildNode(&quot;Setres&quot;);</span><br><span class="line">		SetRes = *SetresNode-&gt;GetContent();</span><br><span class="line"></span><br><span class="line">		FXmlNode* ScreenpercentageNode = RootNode-&gt;FindChildNode(&quot;ScreenPercentage&quot;);</span><br><span class="line">		ScreenPercentage = *ScreenpercentageNode-&gt;GetContent();</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-使用C-常用的tinyxml库进行读写"><a href="#2-使用C-常用的tinyxml库进行读写" class="headerlink" title="2.使用C++常用的tinyxml库进行读写"></a>2.使用C++常用的tinyxml库进行读写</h4><blockquote>
<p>在工作中详细的使用了tinyxml库进行了xml读写，所以详细的说明</p>
</blockquote>
<h5 id="tinyxml使用前的配置步骤"><a href="#tinyxml使用前的配置步骤" class="headerlink" title="tinyxml使用前的配置步骤"></a>tinyxml使用前的配置步骤</h5><ol>
<li>下载tinyxml库</li>
<li>将tinyxml.h、tinystr.h、tinystr.cpp、tinyxml.cpp、tinyxmlerror.cpp、tinyxmlparser.cpp代码拖进同一种</li>
</ol>
<p>注意：在UE4种使用要讲thinyxml.cpp种#include “thinyxml.h”放在第一个引用，不然会报错</p>
<h5 id="使用了解"><a href="#使用了解" class="headerlink" title="使用了解"></a>使用了解</h5><p>节点：一种对文档结构的描述对象<br>元素：对文档某一个数据块的描述<br>文本是指没有孩子的节点</p>
<h5 id="节点类可以转换成元素对象。"><a href="#节点类可以转换成元素对象。" class="headerlink" title="节点类可以转换成元素对象。"></a>节点类可以转换成元素对象。</h5><p><code>TiXmlElement * pElement = pNode-&gt;ToElement();</code></p>
<blockquote>
<p>那什么时候需要转换成元素呢？  当你需要元素的一些属性值是就需要转换了。</p>
</blockquote>
<h5 id="元素访问孩子的函数："><a href="#元素访问孩子的函数：" class="headerlink" title="元素访问孩子的函数："></a>元素访问孩子的函数：</h5><p><code>FirstChildElement() 返回当前元素的孩子元素</code><br><code>NextSiblingElement() 返回当前元素的同级元素</code></p>
<h5 id="节点访问节点孩子的函数："><a href="#节点访问节点孩子的函数：" class="headerlink" title="节点访问节点孩子的函数："></a>节点访问节点孩子的函数：</h5><p><code></code>返回当前节点的孩子节点: FirstChild()`</p>
<p><code>返回当前节点的同级下一个节点: NextSibing()</code></p>
<blockquote>
<p>元素访问和节点访问在一般的访问下没有区别，两者都可以访问的孩子,对于一些特殊的情况下才需要区分。比如你要访问属性时，就需要用元素来找到第一个属性值。</p>
</blockquote>
<h5 id="链接节点到上一节点"><a href="#链接节点到上一节点" class="headerlink" title="链接节点到上一节点"></a>链接节点到上一节点</h5><p><code>RootNode-&gt;LinkEndChild(SceneNode);</code></p>
<h5 id="链接文本到节点上"><a href="#链接文本到节点上" class="headerlink" title="链接文本到节点上"></a>链接文本到节点上</h5><p><code>MissionNodes-&gt;LinkEndChild(MissionsText);</code></p>
<h5 id="对于遍历一个xml文档时，思路一般是这样的："><a href="#对于遍历一个xml文档时，思路一般是这样的：" class="headerlink" title="对于遍历一个xml文档时，思路一般是这样的："></a>对于遍历一个xml文档时，思路一般是这样的：</h5><ol>
<li>载入一个xml</li>
<li>获得根元素（不是根节点）</li>
<li>循环访问每一个根元素的子元素</li>
<li>对每一个子元素进行解析。<br>获取子元素的类型<br>循环遍历子元素的下一级元素</li>
<li>递归调用第四步</li>
</ol>
<h5 id="如果定位一个节点"><a href="#如果定位一个节点" class="headerlink" title="如果定位一个节点"></a>如果定位一个节点</h5><p>   唯一确定一个节点的方法是根据节点名，属性名，属性值<br>   1 根据xml的遍历思想找到与给定节点名一样的节点<br>   2 如果这个节点有属性并且属性名和值与给定的一致，说明找到了。<br>  3 如果没有一致的，说明解析失败。<br>   4 如果没有给定属性名和值，则可以默认只查找与节点名一致的节点。</p>
<h5 id="指针的-new和释放。"><a href="#指针的-new和释放。" class="headerlink" title="指针的 new和释放。"></a>指针的 new和释放。</h5><p>TinyXml已经帮我们把指针分配的内存进行了管理，在析构函数中进行了处理，我们不需要处理new出来的指针</p>
<h5 id="读取示例"><a href="#读取示例" class="headerlink" title="读取示例"></a>读取示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;ReadXML.h&quot;</span><br><span class="line">#include &quot;Engine/Engine.h&quot;</span><br><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">#include &lt;stringapiset.h&gt;</span><br><span class="line">#include &quot;Paths.h&quot;</span><br><span class="line">#include &quot;PlatformFilemanager.h&quot;</span><br><span class="line"></span><br><span class="line">bool UReadXML::ReadUnitXMLFile(TArray&lt;FString&gt; &amp;str,</span><br><span class="line">&#123;</span><br><span class="line">	// 工程的相对路径+文件名称</span><br><span class="line">	FString _XmlPath = FPaths::GameSourceDir() + &quot;Battle.xml&quot;;</span><br><span class="line">	// 将TCHAR转换char 并转UTF-8编码 </span><br><span class="line">	int32 iLength = WideCharToMultiByte(CP_UTF8, 0, *_XmlPath, -1, NULL, 0, NULL, NULL);</span><br><span class="line">	char* path = new char[iLength + 1];</span><br><span class="line">	WideCharToMultiByte(CP_UTF8, 0, *_XmlPath, -1, path, iLength, NULL, NULL);</span><br><span class="line"></span><br><span class="line">	TiXmlDocument *myDocument = new TiXmlDocument();</span><br><span class="line">	if (myDocument-&gt;LoadFile(path))</span><br><span class="line">	&#123;</span><br><span class="line">		// 获取跟元素</span><br><span class="line">		TiXmlElement *RootElement = myDocument-&gt;RootElement();</span><br><span class="line">		// 遍历节点</span><br><span class="line">		TiXmlElement *lpMapNode = NULL;</span><br><span class="line">		for (lpMapNode = RootElement-&gt;FirstChildElement(); lpMapNode != NULL; lpMapNode = lpMapNode-&gt;NextSiblingElement())</span><br><span class="line">		&#123;</span><br><span class="line">			GEngine-&gt;AddOnScreenDebugMessage(-1, 10, FColor::Red, &quot;read failed&quot;);</span><br><span class="line">			const char* outchar = lpMapNode-&gt;Attribute(&quot;id&quot;);</span><br><span class="line"></span><br><span class="line">			TCHAR* outTchar = new TCHAR[iLength + 1];</span><br><span class="line">			MultiByteToWideChar(CP_UTF8, 0, outchar, strlen(outchar) + 1, outTchar, iLength);</span><br><span class="line">			str.Push(outTchar);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma once</span><br><span class="line">#include &quot;tinystr.h&quot;</span><br><span class="line">#include &quot;tinyxml.h&quot;</span><br><span class="line">#include &quot;CoreMinimal.h&quot;</span><br><span class="line">#include &quot;Kismet/BlueprintFunctionLibrary.h&quot;</span><br><span class="line">#include &quot;ReadXML.generated.h&quot;</span><br><span class="line"></span><br><span class="line">UCLASS()</span><br><span class="line">class DCXVEHICLEDEMO_API UReadXML : public UBlueprintFunctionLibrary</span><br><span class="line">&#123;</span><br><span class="line">	GENERATED_BODY()</span><br><span class="line">public:</span><br><span class="line">	UFUNCTION(BlueprintCallable, Category = &quot;YPFUNC&quot;)</span><br><span class="line">		static bool ReadUnitXMLFile(TArray&lt;FString&gt; &amp;str, TArray&lt;FString&gt; &amp;displayName, TArray&lt;FString&gt; &amp;mission, TArray&lt;UTexture2D*&gt; &amp;icon, TArray&lt;FString&gt; &amp;inconPrefab, TArray&lt;FString&gt; &amp;category, TArray&lt;FString&gt; &amp;load, TArray&lt;FString&gt; &amp;temIndex, TArray&lt;FString&gt; &amp;valid, TArray&lt;FString&gt; &amp;elements);</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><blockquote>
<p>打包后的文件地址，与在开发时的地址是不同的，所以需要根据所处的状态调整读取xml文件的方法</p>
</blockquote>
<h5 id="读入示例"><a href="#读入示例" class="headerlink" title="读入示例"></a>读入示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">bool UReadXML::SaveMapData(const FString SceneName,const FString Mission,const FString Scenes,const FString Missions)</span><br><span class="line">&#123;</span><br><span class="line">	TiXmlDocument *doc = new TiXmlDocument();   // 创建xml文档对象</span><br><span class="line">	// 创建描述</span><br><span class="line">	TiXmlDeclaration *pDeclaration = new TiXmlDeclaration(&quot;1.0&quot;, &quot;UTF-8&quot;, &quot;&quot;);</span><br><span class="line">	// 链接到文档</span><br><span class="line">	doc-&gt;LinkEndChild(pDeclaration);</span><br><span class="line">	// 创建根节点</span><br><span class="line">	TiXmlElement *RootNode = new TiXmlElement(&quot;Numbers&quot;);</span><br><span class="line">	doc-&gt;LinkEndChild(RootNode);</span><br><span class="line">	// 创建子节点</span><br><span class="line">	TiXmlElement *SceneNameNode = new TiXmlElement(&quot;SceneName&quot;);</span><br><span class="line">	RootNode-&gt;LinkEndChild(SceneNameNode);  //将节点链接到根节点上</span><br><span class="line">	TiXmlText *SceneNameText = new TiXmlText(TCHAR_TO_UTF8(*SceneName)); // 创建Text内容</span><br><span class="line">	SceneNameNode-&gt;LinkEndChild(SceneNameText); // 链接内容到Node</span><br><span class="line"></span><br><span class="line">	//Mission</span><br><span class="line">	TiXmlElement *MissionNode = new TiXmlElement(&quot;Mission&quot;);</span><br><span class="line">	RootNode-&gt;LinkEndChild(MissionNode);  //将节点链接到根节点上</span><br><span class="line">	TiXmlText *MissionText = new TiXmlText(TCHAR_TO_UTF8(*Mission)); // 创建Text内容</span><br><span class="line">	MissionNode-&gt;LinkEndChild(MissionText); // 链接内容到Node</span><br><span class="line"></span><br><span class="line">	// SceneNote </span><br><span class="line">	TiXmlElement *SceneNode = new TiXmlElement(&quot;SceneNote&quot;);</span><br><span class="line">	RootNode-&gt;LinkEndChild(SceneNode);  //将节点链接到根节点上</span><br><span class="line">	TiXmlText *SceneText = new TiXmlText(TCHAR_TO_UTF8(*Scenes)); // 创建Text内容</span><br><span class="line">	SceneNode-&gt;LinkEndChild(SceneText); // 链接内容到Node</span><br><span class="line"></span><br><span class="line">	// SceneNote </span><br><span class="line">	TiXmlElement *MissionNodes = new TiXmlElement(&quot;MissionNode&quot;);</span><br><span class="line">	RootNode-&gt;LinkEndChild(MissionNodes);  //将节点链接到根节点上</span><br><span class="line">	TiXmlText *MissionsText = new TiXmlText(TCHAR_TO_UTF8(*Missions)); // 创建Text内容</span><br><span class="line">	MissionNodes-&gt;LinkEndChild(MissionsText); // 链接内容到Node</span><br><span class="line"></span><br><span class="line">	// list</span><br><span class="line">	TiXmlElement *ListNode = new TiXmlElement(&quot;list&quot;);</span><br><span class="line">	RootNode-&gt;LinkEndChild(ListNode);</span><br><span class="line"></span><br><span class="line">	// num</span><br><span class="line">	TiXmlElement *NumNode = new TiXmlElement(&quot;num&quot;);</span><br><span class="line">	NumNode-&gt;SetAttribute(&quot;i&quot;, &quot;0&quot;);</span><br><span class="line"></span><br><span class="line">	// id</span><br><span class="line">	TiXmlElement *idNode = new TiXmlElement(&quot;id&quot;);</span><br><span class="line">	NumNode-&gt;LinkEndChild(idNode);</span><br><span class="line">	TiXmlText *idText = new TiXmlText(TCHAR_TO_UTF8(*Missions)); // 创建Text内容</span><br><span class="line">	idNode-&gt;LinkEndChild(idText); // 链接内容到Node</span><br><span class="line">	</span><br><span class="line">	FString XmlPath = FPaths::GameDir()+ &quot;SaveMapData&quot;;</span><br><span class="line">	int32 iLength = WideCharToMultiByte(CP_UTF8, 0, *XmlPath, -1, NULL, 0, NULL, NULL);</span><br><span class="line">	char* path = new char[iLength + 1];</span><br><span class="line">	//path = _XmlPath;</span><br><span class="line">	WideCharToMultiByte(CP_UTF8, 0, *XmlPath, -1, path, iLength, NULL, NULL);</span><br><span class="line">	doc-&gt;SaveFile(path);</span><br><span class="line">	return true; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="XML与JSON的区别"><a href="#XML与JSON的区别" class="headerlink" title="XML与JSON的区别"></a>XML与JSON的区别</h3><h4 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h4><h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><ol>
<li>格式统一</li>
<li>因为是标准通用标记语言，所以数据共享比较方便</li>
<li>可读性好</li>
</ol>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><ol>
<li>XML文件庞大，文件格式复杂，传输占带宽</li>
<li>服务器端和客户端都需要花费大量代码来解析XML，导致服务器端和客户端代码变得异常复杂且不易维护</li>
<li>客户端不同浏览器之间解析XML的方式不一致，需要重复编写很多代码</li>
<li>服务器端和客户端解析XML花费较多的资源和时间</li>
</ol>
<h4 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h4><h5 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h5><ol>
<li>数据格式比较简单，易于读写，格式都是压缩的，占用带宽小</li>
<li>易于解析，客户端JavaScript可以简单的通过eval()进行JSON数据的读取</li>
<li>支持多种语言，JSON格式能直接为服务器端代码使用，大大简化了服务器端和客户端的代码开发量，且完成任务不变，并且易于维护</li>
</ol>
<h5 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a>缺点：</h5><ol>
<li>通用性不够</li>
<li>使用不够广泛</li>
<li>数据描述性较差</li>
</ol>
<h3 id="相关博客"><a href="#相关博客" class="headerlink" title="相关博客"></a>相关博客</h3><p>XML使用：<a href="https://blog.csdn.net/lgstudyvc/article/details/77859919" target="_blank" rel="noopener">https://blog.csdn.net/lgstudyvc/article/details/77859919</a></p>
<p>TinyXml节点查找及修改:<a href="https://www.cnblogs.com/lyggqm/p/4565749.html" target="_blank" rel="noopener">https://www.cnblogs.com/lyggqm/p/4565749.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UE4/" rel="tag"># UE4</a>
          
            <a href="/tags/数据解析/" rel="tag"># 数据解析</a>
          
            <a href="/tags/字符编码，XML，JSON/" rel="tag"># 字符编码，XML，JSON</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/DirectX模板缓存技术的理解与应用/" rel="next" title="DriectX模板缓存技术的理解与应用">
                <i class="fa fa-chevron-left"></i> DriectX模板缓存技术的理解与应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/Window提高工作效率的技巧与工具总结/" rel="prev" title="Window提高工作效率的技巧与工具总结">
                Window提高工作效率的技巧与工具总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpg" alt="YinPengD">
            
              <p class="site-author-name" itemprop="name">YinPengD</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符编码变换"><span class="nav-number">1.</span> <span class="nav-text">字符编码变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#了解"><span class="nav-number">1.1.</span> <span class="nav-text">了解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ASCII码"><span class="nav-number">1.1.1.</span> <span class="nav-text">ASCII码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UNICODE"><span class="nav-number">1.1.2.</span> <span class="nav-text">UNICODE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCHAR"><span class="nav-number">1.1.3.</span> <span class="nav-text">TCHAR</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换"><span class="nav-number">1.2.</span> <span class="nav-text">转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#char-转-TCHAR"><span class="nav-number">1.2.1.</span> <span class="nav-text">char 转 TCHAR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCHAR转char"><span class="nav-number">1.2.2.</span> <span class="nav-text">TCHAR转char</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#而在UE4中有一个封装好的宏用于char与TCHAR的转换"><span class="nav-number">1.2.3.</span> <span class="nav-text">而在UE4中有一个封装好的宏用于char与TCHAR的转换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用法："><span class="nav-number">1.3.</span> <span class="nav-text">用法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FString转为TCHAR-TCHAR与FString基本都能自动隐式转换"><span class="nav-number">1.3.1.</span> <span class="nav-text">FString转为TCHAR *(TCHAR与FString基本都能自动隐式转换)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析json文件"><span class="nav-number">2.</span> <span class="nav-text">解析json文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-json数据格式"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. json数据格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解析Json数据示例"><span class="nav-number">2.0.2.</span> <span class="nav-text">解析Json数据示例</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#解析XML文件"><span class="nav-number">3.</span> <span class="nav-text">解析XML文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用UE4自带的XmlParser库进行读写"><span class="nav-number">3.1.</span> <span class="nav-text">1.使用UE4自带的XmlParser库进行读写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XML数据"><span class="nav-number">3.1.1.</span> <span class="nav-text">XML数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解析"><span class="nav-number">3.1.2.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用C-常用的tinyxml库进行读写"><span class="nav-number">3.2.</span> <span class="nav-text">2.使用C++常用的tinyxml库进行读写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tinyxml使用前的配置步骤"><span class="nav-number">3.2.1.</span> <span class="nav-text">tinyxml使用前的配置步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用了解"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用了解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#节点类可以转换成元素对象。"><span class="nav-number">3.2.3.</span> <span class="nav-text">节点类可以转换成元素对象。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元素访问孩子的函数："><span class="nav-number">3.2.4.</span> <span class="nav-text">元素访问孩子的函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#节点访问节点孩子的函数："><span class="nav-number">3.2.5.</span> <span class="nav-text">节点访问节点孩子的函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链接节点到上一节点"><span class="nav-number">3.2.6.</span> <span class="nav-text">链接节点到上一节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链接文本到节点上"><span class="nav-number">3.2.7.</span> <span class="nav-text">链接文本到节点上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对于遍历一个xml文档时，思路一般是这样的："><span class="nav-number">3.2.8.</span> <span class="nav-text">对于遍历一个xml文档时，思路一般是这样的：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果定位一个节点"><span class="nav-number">3.2.9.</span> <span class="nav-text">如果定位一个节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指针的-new和释放。"><span class="nav-number">3.2.10.</span> <span class="nav-text">指针的 new和释放。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读取示例"><span class="nav-number">3.2.11.</span> <span class="nav-text">读取示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">3.3.</span> <span class="nav-text">注意</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#读入示例"><span class="nav-number">3.3.1.</span> <span class="nav-text">读入示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML与JSON的区别"><span class="nav-number">4.</span> <span class="nav-text">XML与JSON的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XML"><span class="nav-number">4.1.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点："><span class="nav-number">4.1.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点："><span class="nav-number">4.1.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON"><span class="nav-number">4.2.</span> <span class="nav-text">JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点：-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点：-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关博客"><span class="nav-number">5.</span> <span class="nav-text">相关博客</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YinPengD</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
