<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Anto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游戏设计,">










<meta name="description" content="一款游戏为什么会变的乏味？ 游戏最大的限制是其本身的性质。它们可以锻炼我们的大脑。不能锻炼大脑的游戏很乏味。这就是井字游戏最终遭淘汰的原因—它可以锻炼大脑，但十分有限。我们不需要花太多的时间在它上面。随着我们学到更多的模式，游戏需要更加新颖才能引人注目。练习可以让一个游戏保鲜一段时间，但在很多情况下我们就会说：“我已经弄清楚了，不需要再练习这个任务了”，接着我们将目光转向其他游戏。几乎所有游戏都深">
<meta name="keywords" content="游戏设计">
<meta property="og:type" content="article">
<meta property="og:title" content="《游戏快乐设计之道》读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/24/游戏设计快乐之道/index.html">
<meta property="og:site_name" content="Roc Ying">
<meta property="og:description" content="一款游戏为什么会变的乏味？ 游戏最大的限制是其本身的性质。它们可以锻炼我们的大脑。不能锻炼大脑的游戏很乏味。这就是井字游戏最终遭淘汰的原因—它可以锻炼大脑，但十分有限。我们不需要花太多的时间在它上面。随着我们学到更多的模式，游戏需要更加新颖才能引人注目。练习可以让一个游戏保鲜一段时间，但在很多情况下我们就会说：“我已经弄清楚了，不需要再练习这个任务了”，接着我们将目光转向其他游戏。几乎所有游戏都深">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yp.guohaonan.cn/game/design%E6%9C%A8%E7%AD%8F.jpg">
<meta property="og:image" content="http://yp.guohaonan.cn/game/design%E9%A9%AC%E9%87%8C%E5%A5%A5.png">
<meta property="og:image" content="http://yp.guohaonan.cn/game/design%E6%8E%8C%E7%94%B5%E6%B3%95%E5%B8%88.png">
<meta property="og:image" content="http://yp.guohaonan.cn/game/design%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F.png">
<meta property="og:updated_time" content="2019-06-16T10:36:01.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《游戏快乐设计之道》读书笔记">
<meta name="twitter:description" content="一款游戏为什么会变的乏味？ 游戏最大的限制是其本身的性质。它们可以锻炼我们的大脑。不能锻炼大脑的游戏很乏味。这就是井字游戏最终遭淘汰的原因—它可以锻炼大脑，但十分有限。我们不需要花太多的时间在它上面。随着我们学到更多的模式，游戏需要更加新颖才能引人注目。练习可以让一个游戏保鲜一段时间，但在很多情况下我们就会说：“我已经弄清楚了，不需要再练习这个任务了”，接着我们将目光转向其他游戏。几乎所有游戏都深">
<meta name="twitter:image" content="http://yp.guohaonan.cn/game/design%E6%9C%A8%E7%AD%8F.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/24/游戏设计快乐之道/">





  <title>《游戏快乐设计之道》读书笔记 | Roc Ying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roc Ying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/24/游戏设计快乐之道/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YinPengD">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roc Ying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《游戏快乐设计之道》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-24T08:56:21+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一款游戏为什么会变的乏味？"><a href="#一款游戏为什么会变的乏味？" class="headerlink" title="一款游戏为什么会变的乏味？"></a>一款游戏为什么会变的乏味？</h3><blockquote>
<p>游戏最大的限制是其本身的性质。它们可以锻炼我们的大脑。不能锻炼大脑的游戏很乏味。这就是井字游戏最终遭淘汰的原因—它可以锻炼大脑，但十分有限。我们不需要花太多的时间在它上面。随着我们学到更多的模式，游戏需要更加新颖才能引人注目。练习可以让一个游戏保鲜一段时间，但在很多情况下我们就会说：“我已经弄清楚了，不需要再练习这个任务了”，接着我们将目光转向其他游戏。几乎所有游戏都深受其害。它们是受限的形式系统。如果你不断玩他猛，最终总会彻底掌握它们。从这个意义上讲，游戏用完就可以丢弃，最终不可避免地会变的乏味起来。</p>
</blockquote>
<a id="more"></a>
<p><img src="http://yp.guohaonan.cn/game/design%E6%9C%A8%E7%AD%8F.jpg" alt></p>
<blockquote>
<p>《木筏》or《船长漂流记（Raft）》是一款生存冒险游戏，游戏中玩家可以体验鲁冰逊式的漂流体验。</p>
<p>《船长漂流记》采用第一人称的表现方式，玩法需要扮演被困在海洋中的主角，驾驶一个木筏子，开始冒险故事。玩家能使用的工具非常有限，只有鱼竿、鱼叉等一些小道具。玩家除了需要面对恶劣的环境，还需要收集道具、食物，满足生存需求。你的最终目标只有一个：活下来！</p>
<p>我一直都挺喜欢这类具有创新的生存冒险游戏，进入游戏的体验的却使我沉迷其中，然而在玩过了2小时后却再也找不到任何的乐趣，在游玩两个小时后玩家就已经处于无敌的状态了，食物充足，道具大量，鲨鱼再也不能伤害到玩家，玩家除了扩大自己的居住所，就无所事事了，最终离开了这个游戏。也可能是当时玩的是初始版本，据说最新版本已经能够在海上的自由建造别墅是居所，在后期使其成为建造游戏，这大大增加了游戏游玩的周期。</p>
</blockquote>
<h5 id="游戏的快感是从掌握和理解中获得的，是解谜行动本身使游戏变的有意思。"><a href="#游戏的快感是从掌握和理解中获得的，是解谜行动本身使游戏变的有意思。" class="headerlink" title="游戏的快感是从掌握和理解中获得的，是解谜行动本身使游戏变的有意思。"></a>游戏的快感是从掌握和理解中获得的，是解谜行动本身使游戏变的有意思。</h5><p>换句话说，在玩游戏时，学习就是兴奋剂</p>
<p>厌烦刚刚好相反，当一个游戏不能教给我们的时候，我们就会开始觉得它十分无聊。厌烦是大脑在寻找新的信息。这就是当我们无法体验到新模式的感觉。当一本书无法吸引你读下面的章节时，就说明它没有展现出它的魅力。到那个一本书无法吸引你读下面的章节时，就说明它没有展现出它的魅力。同样，当你感觉一首乐曲只是在不断重复或者毫无创业时，你就会觉得无聊，因为它没有激起我们对认知的挑战。</p>
<p>不要低估大脑想要学习的欲望。如果把一个人放在一个没有任何东西可以感知的屋子中，他很快就会觉得不开心。大脑需要刺激，它时时刻刻都在尝试学习新内容，从周围世界积累各种信息。在这方面，大脑是永不知足的。</p>
<p><strong>大脑不喜欢多余的工作</strong>，当游戏无法在它所提供的谜团里展现新鲜的事物时，就会令人感到无聊。这让它在感官的剥夺与超负荷，多多的规则与混乱，寂静与喧闹之间显得进退两难。</p>
<p>也就是说，不一定会等到游戏结束才会出现厌烦的感觉。毕竟，大脑非常善于进行模式匹配并驱散喧闹与动静。</p>
<p>厌倦感会以以下的形式出现，会使本应具有的令人愉悦的学习经历消失：</p>
<ul>
<li>玩家通过最初5分钟就弄清楚了游戏的玩法，从而觉得这样的游戏没什么意思，就像成年人玩井字游戏一样。“太简单”，这很可能是玩家对这种游戏的评价。</li>
<li>玩家发现游戏要达到的可能的变化需要很多东西，但是这些东西却无法令他们兴趣。</li>
<li>游戏中的模式变化速度太慢，这会使游戏被过早的认为没什么可玩的而被放弃“太简单-都是在重复”</li>
<li>玩家中的模式变化得太快了，这会使玩家因控制不了而放弃，“太难了，太快了”</li>
<li>玩家也许精通游戏中的所有模式，这样愉悦感就会消失殆尽“我完全打败了”</li>
</ul>
<h5 id="因此，一款好游戏的定义就是，“能够在玩家停止游戏之前，把应该提供的每一样东西交给玩家。"><a href="#因此，一款好游戏的定义就是，“能够在玩家停止游戏之前，把应该提供的每一样东西交给玩家。" class="headerlink" title="因此，一款好游戏的定义就是，“能够在玩家停止游戏之前，把应该提供的每一样东西交给玩家。"></a>因此，一款好游戏的定义就是，“能够在玩家停止游戏之前，把应该提供的每一样东西交给玩家。</h5><hr>
<p>我们已经使细腻的刺激反应能力发展进化为向本能的挑战。对一些以跳跃为特色的游戏的调查表明，有“最好操作感”的游戏都有着本能的特征：<strong>当按下跳跃键时，游戏人物在空中跳跃的时间几乎和按下跳跃键的时间长短相同</strong>。“操作感不好”的游戏则违反了这个默认的规则。只要细心观察就会罚下，几十年来，好的跳跃游戏都自动遵守该规则，尽管人们甚至没有注意到该规则的存在。</p>
<p>自主反应本身并不会带来快乐，你已经记住了这样的反应机制，因此只有在这种心理挑战的环境下完成了自主反应的时候，大脑才会将给你快乐的感觉。比如人们并不会从打字行为本身感到多爽，而是在这个过程中想出了如何去表达，或者在打字游戏中迅速打字的时候才会感到快乐。</p>
<p>所有的社交行为也是令人愉悦的。人人参与的社会地位连续更替是一种认知训练，因此从本质上说也是一种游戏。环绕交往行为周围的是一种积极的感情，是一种在社会阶梯中奖某人踢下去或者自己爬上来的信号，其中最著名的是：</p>
<ul>
<li><strong>幸灾乐祸</strong>：当竞争对手失败时，你的一种沾沾自喜的感情，这种本质就是前面所说的将某人踢下去。</li>
<li><strong>骄傲</strong>：当完成一个重要任务时对胜利感的宣泄（例如挥动拳头），这是向他人表明自己有价值的信号。</li>
<li><strong>满意：</strong>指导的某人取得成功时你的感觉。这是为了种族持续发展而存在的一种明确的回馈机制。</li>
<li><strong>打扮行为：</strong>一种隐私信号，通常表明一种相对的社会地位。</li>
<li><strong>回报他人：</strong>这是人类社会中相当中一个相当重要的社会信号。</li>
</ul>
<h2 id="快乐是什么感觉呢？"><a href="#快乐是什么感觉呢？" class="headerlink" title="快乐是什么感觉呢？"></a>快乐是什么感觉呢？</h2><p>可以参考Csikszentmihalyi提出的“畅感”的概念。这是一直对某个任务高度集中时的状态。当你具备绝对的控制力时，恰好有一个符合你能力水平的挑战摆到了你的面前。拉扎罗将其称为“强烈的快乐”，而且，这是一种有可能将挫败感和成就感混杂在一起的状态。喜悦是无法持久的，就像在楼梯间偶遇美人的微笑一样，是转瞬即逝的。它不可能有别的方式——应为认知不是一个可延伸的过程。<strong>离那些曾经引发你喜悦的事物，在回来之后就可以重新获得喜悦，再度获得那种认知</strong>。</p>
<p>“底部进食”行为–理智逻辑的玩家会有意接受更弱的对手。</p>
<p><strong>奖励是游戏是否成功的关键组成部分</strong>，如果没有优势的去做一件事，大脑会立即将它丢弃。</p>
<h2 id="一款成功的游往往由以下元素组成"><a href="#一款成功的游往往由以下元素组成" class="headerlink" title="一款成功的游往往由以下元素组成"></a>一款成功的游往往由以下元素组成</h2><ul>
<li><p><strong>准备，</strong>在接受挑战之前，玩家会做出一些影响成功的选择。这相当于战前疗伤，障碍对手或提前练习空间感</p>
</li>
<li><p><strong>一系列的挑战，</strong>这是基本的内容。挑战不改变规则，而是在规则之内进行操作，使各参数略有不同。每一个可能遭遇的敌人都是一个挑战。</p>
</li>
<li><p><strong>解决问题的能力。</strong>如果所有的道具只是一把锤子，而且只能用它做一件事，那么游戏将会十分枯燥。</p>
</li>
<li><p><strong>运用能力所需的技能。</strong>糟糕的选择会导致失败，他可以是任何种类的：遭遇战中的资源管理不善，时间控制上的失败，敏捷性上的失败，以及无法监视运动中的所有变化。</p>
</li>
</ul>
<p>一个拥有所有这些元素的游戏，相当于按下了正确的认知按钮，从而使游戏变得有趣。没有“预备机制的游戏只能依赖于机会。没有”空间感“的游戏是平淡无奇的。没有“一系列挑战”的游戏会很快结束的，没有“多重选择”的游戏过于简单。<br><img src="http://yp.guohaonan.cn/game/design%E9%A9%AC%E9%87%8C%E5%A5%A5.png" alt></p>
<h2 id="还有一些值得学习的经验特征："><a href="#还有一些值得学习的经验特征：" class="headerlink" title="还有一些值得学习的经验特征："></a>还有一些值得学习的经验特征：</h2><ul>
<li><p><strong>一个可变的反馈系统</strong>。遭遇战的结果不应该完全预知，理想的状况是，熟练地完成挑战会得到更好的回报。在国际象棋中，可变的反馈是你的对手在你走棋后的反应。</p>
</li>
<li><p><strong>控制权问题必须得到处理。</strong>高等级的玩家不能在简单的遭遇战中获得较大的利益，不然他们会进行“底部进食”，新手玩家将无法到达游戏的其他大部分地方。</p>
</li>
<li><p><strong>失败必须要有代价。</strong>至少是一个机会成本的代价，或者更多。下一次挑战时，你就被设定从失误的地方进入游戏–无法重来一次。再一次的尝试。可以让你有不一样的准备。</p>
</li>
</ul>
<h2 id="角色扮演游戏的魅力在于："><a href="#角色扮演游戏的魅力在于：" class="headerlink" title="角色扮演游戏的魅力在于："></a>角色扮演游戏的魅力在于：</h2><p>你可以按照自己喜欢的方式设计角色，使用任意背景，采用自己喜欢的任何挑战，但是<strong>人们总是选择扮演相同的角色</strong>，换了游戏也不变，并乐此不疲。一个玩家选择反复的玩一个他已经彻底精通的游戏，仅仅是因为他们喜欢那种强大的感觉，而这正与游戏设计原本的出发点相违背。游戏需要鼓励人改变。游戏不是为了人们满足对权力的幻想。</p>
<p><img src="http://yp.guohaonan.cn/game/design%E6%8E%8C%E7%94%B5%E6%B3%95%E5%B8%88.png" alt></p>
<blockquote>
<p>我从玩的第一个网游玩了一个远程的角色，当时十分痴迷于这个角色，以至于影响了我以后的游戏角色的选择，当进入一个新游戏的时候我总是趋向于选择远程的决定，并成为了一种习惯</p>
</blockquote>
<h4 id="游戏设计的终极目标-就是制作一款挑战永无止境，技能变化多端，既有完美的难度曲线，又根据玩家的技能水平进行调整的游戏。"><a href="#游戏设计的终极目标-就是制作一款挑战永无止境，技能变化多端，既有完美的难度曲线，又根据玩家的技能水平进行调整的游戏。" class="headerlink" title="游戏设计的终极目标: 就是制作一款挑战永无止境，技能变化多端，既有完美的难度曲线，又根据玩家的技能水平进行调整的游戏。"></a>游戏设计的终极目标: 就是制作一款挑战永无止境，技能变化多端，既有完美的难度曲线，又根据玩家的技能水平进行调整的游戏。</h4><p>游戏行业已经致力于改进它的外观了。每一个游戏都增加了更多的画面，更丰富的故事背景，更动人的情节，更好的音效，动听的音乐，更逼真的环境，更多样的内容，已经更多样的内容，以及更多包含于游戏中的系统设置，但是系统本身却没有多少创新。。严格来说，对游戏趣味性的最好测试就是在没有图像，音乐，声音等情况玩下去。那即使这样，游戏也很有趣的化，那么其他的一切都会把游戏美化，放大。最富创意，最多才艺的游戏设计师在获取灵感的时候不会过多地关注其他游戏，<strong>创意来自快捷思考，而不是同类模仿</strong>。<br><img src="http://yp.guohaonan.cn/game/design%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F.png" alt></p>
<blockquote>
<p>英雄联盟火的经久不衰的很大的一部原因就是他的永无止境，技能变化多端，既有完美的难度曲线，又根据玩家的技能水平进行调整的游戏，能使玩家高度集中，且能调动玩家的各种感情</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏设计/" rel="tag"># 游戏设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/打砖块Demo的代码与演示/" rel="next" title="打砖块Demo的代码与演示">
                <i class="fa fa-chevron-left"></i> 打砖块Demo的代码与演示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/unity常用API/" rel="prev" title="unity3d常用API">
                unity3d常用API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpg" alt="YinPengD">
            
              <p class="site-author-name" itemprop="name">YinPengD</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一款游戏为什么会变的乏味？"><span class="nav-number">1.</span> <span class="nav-text">一款游戏为什么会变的乏味？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#游戏的快感是从掌握和理解中获得的，是解谜行动本身使游戏变的有意思。"><span class="nav-number">1.0.1.</span> <span class="nav-text">游戏的快感是从掌握和理解中获得的，是解谜行动本身使游戏变的有意思。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#因此，一款好游戏的定义就是，“能够在玩家停止游戏之前，把应该提供的每一样东西交给玩家。"><span class="nav-number">1.0.2.</span> <span class="nav-text">因此，一款好游戏的定义就是，“能够在玩家停止游戏之前，把应该提供的每一样东西交给玩家。</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#快乐是什么感觉呢？"><span class="nav-number"></span> <span class="nav-text">快乐是什么感觉呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一款成功的游往往由以下元素组成"><span class="nav-number"></span> <span class="nav-text">一款成功的游往往由以下元素组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有一些值得学习的经验特征："><span class="nav-number"></span> <span class="nav-text">还有一些值得学习的经验特征：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色扮演游戏的魅力在于："><span class="nav-number"></span> <span class="nav-text">角色扮演游戏的魅力在于：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏设计的终极目标-就是制作一款挑战永无止境，技能变化多端，既有完美的难度曲线，又根据玩家的技能水平进行调整的游戏。"><span class="nav-number">0.1.</span> <span class="nav-text">游戏设计的终极目标: 就是制作一款挑战永无止境，技能变化多端，既有完美的难度曲线，又根据玩家的技能水平进行调整的游戏。</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YinPengD</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
