<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Anto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ios,">










<meta name="description" content="@Property是声明属性的语法，它可以快速方便的为实例变量创建存取器，并允许我们通过点语法使用存取器,@property表示由编译器来自动实现属性的getter/setter方法，不需要你自己再手动去实现,这篇文章对@property中四组对立的参数进行了基本的分析与总结，并对控件中什么时候使用强引用，什么时候使用弱引用进行了讨论。">
<meta name="keywords" content="ios">
<meta property="og:type" content="article">
<meta property="og:title" content="ios中property的参数分析">
<meta property="og:url" content="http://yoursite.com/2017/11/06/property的参数分析/index.html">
<meta property="og:site_name" content="Roc Ying">
<meta property="og:description" content="@Property是声明属性的语法，它可以快速方便的为实例变量创建存取器，并允许我们通过点语法使用存取器,@property表示由编译器来自动实现属性的getter/setter方法，不需要你自己再手动去实现,这篇文章对@property中四组对立的参数进行了基本的分析与总结，并对控件中什么时候使用强引用，什么时候使用弱引用进行了讨论。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-08T04:09:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios中property的参数分析">
<meta name="twitter:description" content="@Property是声明属性的语法，它可以快速方便的为实例变量创建存取器，并允许我们通过点语法使用存取器,@property表示由编译器来自动实现属性的getter/setter方法，不需要你自己再手动去实现,这篇文章对@property中四组对立的参数进行了基本的分析与总结，并对控件中什么时候使用强引用，什么时候使用弱引用进行了讨论。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/property的参数分析/">





  <title>ios中property的参数分析 | Roc Ying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roc Ying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/property的参数分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YinPengD">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roc Ying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ios中property的参数分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-06T22:19:21+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">ios</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@Property是声明属性的语法，它可以快速方便的为实例变量创建存取器，并允许我们通过点语法使用存取器,@property表示由编译器来自动实现属性的getter/setter方法，不需要你自己再手动去实现,这篇文章对@property中四组对立的参数进行了基本的分析与总结，并对控件中什么时候使用强引用，什么时候使用弱引用进行了讨论。</p>
<a id="more"></a>
<h5 id="第一组：内存管理特性-retain-assign-copy-strong-weak"><a href="#第一组：内存管理特性-retain-assign-copy-strong-weak" class="headerlink" title="第一组：内存管理特性 retain assign copy strong weak"></a>第一组：内存管理特性 retain assign copy strong weak</h5><h5 id="第二组：读-写特性-readwrite-readonly"><a href="#第二组：读-写特性-readwrite-readonly" class="headerlink" title="第二组：读 /写特性 readwrite readonly"></a>第二组：读 /写特性 readwrite readonly</h5><h5 id="第三组：多线程特性-nonatomic-atomic"><a href="#第三组：多线程特性-nonatomic-atomic" class="headerlink" title="第三组：多线程特性 nonatomic atomic"></a>第三组：多线程特性 nonatomic atomic</h5><h5 id="第四组：方法名特性-：-setter-getter"><a href="#第四组：方法名特性-：-setter-getter" class="headerlink" title="第四组：方法名特性 ： setter getter"></a>第四组：方法名特性 ： setter getter</h5><p><strong>assign（默认参数）：使用场景：基本数据类型(int\float)\枚举\结构体</strong><br>setter方法直接赋值，不进行任何retain操作，不改变引用计数，id类型也要用assign，所以一般iOS中的代理delegate属性都会用assign来标示</p>
<p><strong>retain：使用场景：成员变量</strong><br>生成符合内存管理的set方法（release旧值，retain新值），适用于OC对象的成员变量。</p>
<p><strong>copy：使用场景： NSString\NSMutableString\block</strong><br>生成符合内存管理的set方法（release旧值，copy新值），不过该属性会被复制一个新的副本。很多时使用copy是为了方式Mutable（可变类型）在我们不知道的情况下修改了属性值，而用copy可以生成一个不可变的副本防止被修改。</p>
<p><strong>Strong：使用场景： strong :其他OC对象</strong><br>强引用，其存亡直接决定了所指向对象的存亡。使用该特性实例变量在赋值时，会释放旧值同时设置新值，对对象产生一个强引用，即引用计数+1。如果不存在指向一个对象的引用，并且此对象不再显示在列表中，则此对象会被从内存中释放。</p>
<p><strong>weak：weak :代理\UI控件</strong><br>弱引用，不决定对象的存亡。属性表明了一种”非拥有关系“，既不释放旧值，也不保留新值，即引用计数不变，当指向的对象被释放时，该属性自动被设置为nil。即使一个对象被持有无数个弱引用，只要没有强引用指向它，那么还是会被清除。</p>
<p>readwrite（默认参数）：同时生成set、get方法的声明与实现</p>
<p>readonly：只生成get方法的声明与实现（不生成set的方法的声明与实现）</p>
<p>atomic（默认参数）：原子性，性能低（一般开发OC中的APP不推荐使用，做金融等高安全的时候使用）</p>
<p>nonatomic：非原子性，性能高（强烈推荐使用，性能高）</p>
<p>setter：给成员变量的set方法重命名，set方法默认命名：- （void） set成员变量名（成员变量名首字母大写）：（成员变量数据类型）成员变量名</p>
<p>getter：给成员变量的set方法重命名，get方法默认命名：- （成员变量数据类型） 成员变量名</p>
<h3 id="为什么-iOS-开发中，控件一般为-weak-而不是-strong？"><a href="#为什么-iOS-开发中，控件一般为-weak-而不是-strong？" class="headerlink" title="为什么 iOS 开发中，控件一般为 weak 而不是 strong？"></a>为什么 iOS 开发中，控件一般为 weak 而不是 strong？</h3><p>从storyboard或者xib上创建控件，在控件放在view上的时候，已经形成了如下的引用关系,以UIButton为例：<strong>UIViewController-&gt;UIView-&gt;subView-&gt;UIButton，UIButton已经被控件强引用了，所以拖出来的控件是弱引用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property(nonatomic,weak) IBOOutlet UIButton *btn;</span><br></pre></td></tr></table></figure>
<p>而当自己自定义Button按钮的时候就需要对它进行强引用了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property(nonatomic,strong) UIButton *btn;</span><br></pre></td></tr></table></figure>
<p>strong指针能够保持对象的生命，一个对象只要有strong指针指向它，那么它就不会被释放；相反的，如果一个没有一个strong指针指向它，那么它将会被自动释放。默认所有实例变量和局部变量都是Stong指针</p>
<p>weak型的指针变量仍然可以指向一个对象，但不属于对象的拥有者。即当对象被销毁的时候，这个weak指针也就自动指向nil（空指针）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/UGUI/" rel="next" title="Unity UGUI界面">
                <i class="fa fa-chevron-left"></i> Unity UGUI界面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/Shadowsocks原理和通过VPS自搭代理服务器/" rel="prev" title="Shadowsocks原理和通过VPS自搭代理服务器">
                Shadowsocks原理和通过VPS自搭代理服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpg" alt="YinPengD">
            
              <p class="site-author-name" itemprop="name">YinPengD</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一组：内存管理特性-retain-assign-copy-strong-weak"><span class="nav-number">1.</span> <span class="nav-text">第一组：内存管理特性 retain assign copy strong weak</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二组：读-写特性-readwrite-readonly"><span class="nav-number">2.</span> <span class="nav-text">第二组：读 /写特性 readwrite readonly</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三组：多线程特性-nonatomic-atomic"><span class="nav-number">3.</span> <span class="nav-text">第三组：多线程特性 nonatomic atomic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四组：方法名特性-：-setter-getter"><span class="nav-number">4.</span> <span class="nav-text">第四组：方法名特性 ： setter getter</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么-iOS-开发中，控件一般为-weak-而不是-strong？"><span class="nav-number"></span> <span class="nav-text">为什么 iOS 开发中，控件一般为 weak 而不是 strong？</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YinPengD</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
