<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Anto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游戏设计,评价,">










<meta name="description" content="在看一些游戏编辑，或者游戏评价的时候，有些人总是能一针见血的道出这个游戏的有缺点，写测评也是把一个客观的感觉将其主观化的过程，写这个游戏测评的目的有以下几个：">
<meta name="keywords" content="游戏设计,评价">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏评价日志">
<meta property="og:url" content="http://yoursite.com/2019/03/03/游戏评价日志/index.html">
<meta property="og:site_name" content="Roc Ying">
<meta property="og:description" content="在看一些游戏编辑，或者游戏评价的时候，有些人总是能一针见血的道出这个游戏的有缺点，写测评也是把一个客观的感觉将其主观化的过程，写这个游戏测评的目的有以下几个：">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yp.guohaonan.cn/%E6%AD%BB%E4%BA%A1%E7%BB%86%E8%83%9E.png">
<meta property="og:image" content="http://yp.guohaonan.cn/MPic/181201/KjbAmIfHL4.png?imageslim">
<meta property="og:image" content="http://yp.guohaonan.cn/MPic/20190107/vKDBOywRHoxb.png?imageslim">
<meta property="og:updated_time" content="2019-06-16T11:03:36.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏评价日志">
<meta name="twitter:description" content="在看一些游戏编辑，或者游戏评价的时候，有些人总是能一针见血的道出这个游戏的有缺点，写测评也是把一个客观的感觉将其主观化的过程，写这个游戏测评的目的有以下几个：">
<meta name="twitter:image" content="http://yp.guohaonan.cn/%E6%AD%BB%E4%BA%A1%E7%BB%86%E8%83%9E.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/游戏评价日志/">





  <title>游戏评价日志 | Roc Ying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roc Ying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/游戏评价日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YinPengD">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roc Ying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏评价日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-03T16:33:21+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在看一些游戏编辑，或者游戏评价的时候，有些人总是能一针见血的道出这个游戏的有缺点，写测评也是把一个客观的感觉将其主观化的过程，写这个游戏测评的目的有以下几个：</p>
<a id="more"></a>
<ol>
<li><p>加强的组织表达能力，和对游戏方面的专业性，加强分享，交流，与文字表达的技巧</p>
</li>
<li><p>在玩完一个好的游戏时，会有一种情感倾诉的需求，而评价日志正是一种自身在游戏体验之后真实情感的自然表达</p>
</li>
<li><p>在写评价时，会反复的查阅资料和修改，会让你更加深入了解这个游戏的背景和衍生文化</p>
</li>
<li><p>在写评价时，你会在思考中将这个游戏的整个过程，将一个个点形成一个面，最后去全方位的思考游戏作者对个游戏的设计思路，从而得到启发与学习、</p>
</li>
</ol>
<h5 id="评价的方法主要从以下几个方面进行："><a href="#评价的方法主要从以下几个方面进行：" class="headerlink" title="评价的方法主要从以下几个方面进行："></a>评价的方法主要从以下几个方面进行：</h5><ul>
<li>游戏体验</li>
<li>有意义的时刻</li>
<li>游戏机制</li>
<li>吸引点</li>
<li>戏剧点</li>
<li>区别点</li>
</ul>
<h3 id="死亡细胞"><a href="#死亡细胞" class="headerlink" title="死亡细胞"></a>死亡细胞</h3><blockquote>
<p>Roguelite+银河战士恶魔城(全新类型：RogueVania)：类似银河战士恶魔城类游戏，玩家将在相连世界中体会逐渐探索的乐趣，且游戏将兼有Roguelike游戏的重复可玩性和刺激的永久死亡体验。</p>
</blockquote>
<p><img src="http://yp.guohaonan.cn/%E6%AD%BB%E4%BA%A1%E7%BB%86%E8%83%9E.png" alt="死亡细胞"></p>
<p>这款游戏具有较高的综合素质，特别是游戏的<strong>色彩绚丽鲜明的美术风格最为出色</strong>，具有Rouguelike游戏特点：技能，武器，道具较为丰富，且不同的搭配会出现不同的效果，每次随机生成的迷宫，且不会重复，怪物种类多样，关于永久死亡会掉落一定金币这一特点，在增加玩家的刺激感的同时隐性的增加的下次挑战成功的机率，有效的激励了玩家，且会有一些剧情会通过NPC,关卡末，隐藏的形式传递给了玩家，会使得玩家对接下来的剧情好奇。</p>
<h5 id="总结：这是一部素质过硬的刷刷刷游戏，简单的游戏形式下隐藏着许多优秀的细节。"><a href="#总结：这是一部素质过硬的刷刷刷游戏，简单的游戏形式下隐藏着许多优秀的细节。" class="headerlink" title="总结：这是一部素质过硬的刷刷刷游戏，简单的游戏形式下隐藏着许多优秀的细节。"></a>总结：这是一部素质过硬的刷刷刷游戏，简单的游戏形式下隐藏着许多优秀的细节。</h5><h3 id="末世孤雄"><a href="#末世孤雄" class="headerlink" title="末世孤雄"></a>末世孤雄</h3><blockquote>
<p>这是一个ADV类型的文字冒险游戏，定义为拔作，改编自小说《在遍地都是丧尸的世界里唯独我不被袭击》，主要剧情是默默无闻的，混混过日的男主角在崩坏的僵尸世界，只有他不被僵尸袭击从而引发关于欲望的故事</p>
</blockquote>
<p>​    这部作品定义为拔作，从世界观到剧情这部作品都牢牢的抓住了玩家的欲望，剧情紧凑不拖拉，悬疑氛围到位，人物在末世所做出的选择都是实际会做出的选择，贴近现实，带入感很强。所塑造的角色都鲜明丰满，特别是女主角的塑造与设定十分的出色，女主藤野深月柔弱，率真，坚强的性格激发了玩家的保护欲，而且立绘也十分的诱惑，作画质量高。</p>
<p><img src="http://yp.guohaonan.cn/MPic/181201/KjbAmIfHL4.png?imageslim" alt="mark"></p>
<p>​    关于剧情方面，女主角女主角是个家境学习都十分优越的清纯少女，被男主胁迫，后来在慢慢在相处中发现了男主角色的闪光点喜欢上了男主，这样的剧情作为拔作虽然十分的狗血但是是十分吸引人的，大多数拔作对这样的过程的剧情的合理性都不是很重视，导致十分的无脑。但是在末世孤雄中却惊讶的发现对这过程的处理却十分的合理与流畅，这是十分难得的。剧情虽短，但后续的剧情内容不仅有铺垫伏笔而且不断的冲突点引发出来，具有一定的深度。</p>
<h5 id="总结：这是一部综合素质很高的作品，其中紧凑的剧情节奏，优秀的人物塑造是其中的亮点。"><a href="#总结：这是一部综合素质很高的作品，其中紧凑的剧情节奏，优秀的人物塑造是其中的亮点。" class="headerlink" title="总结：这是一部综合素质很高的作品，其中紧凑的剧情节奏，优秀的人物塑造是其中的亮点。"></a>总结：这是一部综合素质很高的作品，其中紧凑的剧情节奏，优秀的人物塑造是其中的亮点。</h5><h3 id="Gris"><a href="#Gris" class="headerlink" title="Gris"></a>Gris</h3><blockquote>
<p>《Gris》是一款2D横版动作冒险游戏，这是一款用画面和音乐来表达一段对自己内心世界探索的独立游戏，游戏通过进程的不断推进，从而了解到其内心的痛苦</p>
</blockquote>
<p><img src="http://yp.guohaonan.cn/MPic/20190107/vKDBOywRHoxb.png?imageslim" alt="mark"></p>
<p>​    这款游戏最优秀的就是其的极简的画面，<strong>大片或柔和或绚丽的水彩效果表现的艺术感十足</strong>，而其中颓垣的岩壁，残存的树叶，随着画面变换而撒下的绚丽的阳光，怪异的生物，多层次的背景这一切都交融了现实与梦幻。而其中音乐与画面，节奏的结合也是十分到位，在机关上跳来跳去时的低沉平缓，探索世界时的悠长宁静，与怪物斗争时的紧促激烈，不同场景的不同风格，其中的音乐衔接十分自然，画面，节奏，音乐的结合让人沉浸其中。</p>
<p>​    而这款作品也有着不少的缺点，虽然游戏的定位十分的明确，定义为休闲玩家，游戏的难度强调零挫败，但是由于<strong>关卡设计的不够巧妙，亮点不多</strong>，不能给人眼前一亮的感觉，在被画面吸引的玩家在视觉疲劳之后没有精巧的关卡就很容易厌倦。而其中主要吸引玩家的剧情，感情线虽然在游戏中随处的雕像，生物，细节都暗示着其中的感情主旨，但是其中的<strong>感情的表达十分的平淡，缺乏故事性</strong>，缺乏故事随着进程的变化而变化，由于感情的画面与音乐渲染的感情十分突出，但是感情的表达却十分的平淡，所以显得缺点十分突出。</p>
<h5 id="总结：这部作品的画风，音乐，对感情的渲染十分到位，但在玩法，故事上有一些瑕疵。"><a href="#总结：这部作品的画风，音乐，对感情的渲染十分到位，但在玩法，故事上有一些瑕疵。" class="headerlink" title="总结：这部作品的画风，音乐，对感情的渲染十分到位，但在玩法，故事上有一些瑕疵。"></a>总结：这部作品的画风，音乐，对感情的渲染十分到位，但在玩法，故事上有一些瑕疵。</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏设计/" rel="tag"># 游戏设计</a>
          
            <a href="/tags/评价/" rel="tag"># 评价</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/27/UE4插件开发/" rel="next" title="UE4插件开发">
                <i class="fa fa-chevron-left"></i> UE4插件开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/DirectX模板缓存技术的理解与应用/" rel="prev" title="DriectX模板缓存技术的理解与应用">
                DriectX模板缓存技术的理解与应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpg" alt="YinPengD">
            
              <p class="site-author-name" itemprop="name">YinPengD</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#评价的方法主要从以下几个方面进行："><span class="nav-number">1.</span> <span class="nav-text">评价的方法主要从以下几个方面进行：</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#死亡细胞"><span class="nav-number"></span> <span class="nav-text">死亡细胞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结：这是一部素质过硬的刷刷刷游戏，简单的游戏形式下隐藏着许多优秀的细节。"><span class="nav-number">1.</span> <span class="nav-text">总结：这是一部素质过硬的刷刷刷游戏，简单的游戏形式下隐藏着许多优秀的细节。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#末世孤雄"><span class="nav-number"></span> <span class="nav-text">末世孤雄</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结：这是一部综合素质很高的作品，其中紧凑的剧情节奏，优秀的人物塑造是其中的亮点。"><span class="nav-number">1.</span> <span class="nav-text">总结：这是一部综合素质很高的作品，其中紧凑的剧情节奏，优秀的人物塑造是其中的亮点。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gris"><span class="nav-number"></span> <span class="nav-text">Gris</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结：这部作品的画风，音乐，对感情的渲染十分到位，但在玩法，故事上有一些瑕疵。"><span class="nav-number">1.</span> <span class="nav-text">总结：这部作品的画风，音乐，对感情的渲染十分到位，但在玩法，故事上有一些瑕疵。</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YinPengD</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
