<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Anto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="图形学,DirectX,模板缓存,">










<meta name="description" content="模板缓存用于获得某种特效的离屏缓存，它允许我们动态的有针对性的将某种像素写入后台缓存中，这使得我们可以实现一些特殊的效果，例如游戏中的镜子，水面反射，战争迷雾等，被应用于游戏中的方方面面。">
<meta name="keywords" content="图形学,DirectX,模板缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="DriectX模板缓存技术的理解与应用">
<meta property="og:url" content="http://yoursite.com/2019/06/03/DirectX模板缓存技术的理解与应用/index.html">
<meta property="og:site_name" content="Roc Ying">
<meta property="og:description" content="模板缓存用于获得某种特效的离屏缓存，它允许我们动态的有针对性的将某种像素写入后台缓存中，这使得我们可以实现一些特殊的效果，例如游戏中的镜子，水面反射，战争迷雾等，被应用于游戏中的方方面面。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yp.guohaonan.cn/MPic/20190603/aGpsqMT1ky3y.png?imageslim">
<meta property="og:image" content="http://yp.guohaonan.cn/MPic/20190603/WpERPCVF5Ipt.png?imageslim">
<meta property="og:updated_time" content="2019-11-20T01:01:23.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DriectX模板缓存技术的理解与应用">
<meta name="twitter:description" content="模板缓存用于获得某种特效的离屏缓存，它允许我们动态的有针对性的将某种像素写入后台缓存中，这使得我们可以实现一些特殊的效果，例如游戏中的镜子，水面反射，战争迷雾等，被应用于游戏中的方方面面。">
<meta name="twitter:image" content="http://yp.guohaonan.cn/MPic/20190603/aGpsqMT1ky3y.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/03/DirectX模板缓存技术的理解与应用/">





  <title>DriectX模板缓存技术的理解与应用 | Roc Ying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roc Ying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/DirectX模板缓存技术的理解与应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YinPengD">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roc Ying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DriectX模板缓存技术的理解与应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-03T16:33:21+08:00">
                2019-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图形学/" itemprop="url" rel="index">
                    <span itemprop="name">图形学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>模板缓存用于获得某种特效的离屏缓存，它允许我们动态的有针对性的将某种像素写入后台缓存中，这使得我们可以实现一些特殊的效果，例如游戏中的镜子，水面反射，战争迷雾等，被应用于游戏中的方方面面。</p>
<a id="more"></a>
<h3 id="开启模板缓存"><a href="#开启模板缓存" class="headerlink" title="开启模板缓存"></a>开启模板缓存</h3><p> 由于模板缓存与深度缓存共享一个离屏的表面缓存，通常是创建的32位缓存，其中24位给深度缓存，8位给模板缓存，有些图形卡可能不支持8位的模板缓存，所以首先要查询设备是否能支持模板缓存，然后将其启用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_STENCJLENABLE, true);</span><br></pre></td></tr></table></figure>
<ul>
<li>开启了模板缓存之后，我们要知道哪些区域是能够被绘制的镜面区域，防止将镜面成像绘制到了非镜面区域（比如墙壁上）</li>
<li>简单来说，模板缓存是用来控制哪些像素会被加载到后台缓存然后被渲染</li>
<li>那么如何对不同的像素（镜面区域）进行判断呢？</li>
<li>这就使用了模板测试对其进行判断</li>
</ul>
<h3 id="模板测试的底层原理"><a href="#模板测试的底层原理" class="headerlink" title="模板测试的底层原理"></a>模板测试的底层原理</h3><p> 其中标记的表达式为</p>
<p><strong>（ref &amp; mask) ComparisonOperation (value &amp; mask)</strong> <strong>// ref:模板参考值 mask：模板掩码 value: 模板值</strong></p>
<p>我对这个公式的理解为</p>
<ol>
<li>初始化时先用模板参考值 1</li>
<li>对镜面像素进行标记,然后之后对镜面绘制时，如果这个像素为镜面，那么它的模板值就为 1 ，</li>
<li>然后这个此像素的模板测试就是成功的，</li>
<li>模板掩码是为了在特定情况下减少对比的数字而存在的。</li>
</ol>
<h5 id="所以我们要对所有的像素进行镜面标记，就比较运算函数设置为模板测试总是会成功"><a href="#所以我们要对所有的像素进行镜面标记，就比较运算函数设置为模板测试总是会成功" class="headerlink" title="所以我们要对所有的像素进行镜面标记，就比较运算函数设置为模板测试总是会成功"></a>所以我们要对所有的像素进行镜面标记，就比较运算函数设置为模板测试总是会成功</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_STENCILFUNC, D3DCMP_ALWAYS);</span><br></pre></td></tr></table></figure>
<h5 id="将镜面的所有像素都设置为1，对其进行标记"><a href="#将镜面的所有像素都设置为1，对其进行标记" class="headerlink" title="将镜面的所有像素都设置为1，对其进行标记"></a>将镜面的所有像素都设置为1，对其进行标记</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_STENCILREF, 0x1); // 模板参考值设置为1：所有的模板缓存中的像素都设置为0x1,</span><br></pre></td></tr></table></figure>
<p>模板掩码，用于屏蔽变量的某些位，默认不屏蔽</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_STENCILMASK, 0xffffffff);</span><br></pre></td></tr></table></figure>
<p>写掩码的值，可以屏蔽写入的模板缓存，默认不屏蔽值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_STENCILWRITEMASK, 0xffffffff);</span><br></pre></td></tr></table></figure>
<p>根据像素深度测试与像素模板测试的成功与失败，我们将定义一下3种模板缓存值的更新方式</p>
<p>1.当像素模板测试失败时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_STENCILFAIL, D3DSTENCILOP_KEEP);</span><br></pre></td></tr></table></figure>
<p>2.当像素深度测试失败时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_STENCILZFAIL, D3DSTENCILOP_KEEP);</span><br></pre></td></tr></table></figure>
<p>3.当像素模板测试与像素深度测试都成功时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_STENCILPASS, D3DSTENCILOP_REPLACE);</span><br></pre></td></tr></table></figure>
<p>D3DSTENCTILOP的预定义常量有以下</p>
<ul>
<li>D3DSTENCILOP_KEEP 不史新模板缓存中的值（即，保留当前值）</li>
<li>D3DSTENCILOP_ZERO 将模板缓存中的值设为0。</li>
<li>D3DSTENCILOP_REPLACE 用模板参考值替代模板缓存中的对应值</li>
<li>D3DSTENCILOP_INCRSAT 增加模板缓存中的对应数值，如果超过最大值，取最大值</li>
<li>D3DSTENCILOP_DECRSAT 减小模板缓存中的对应数值，如果小千最小值，取最小值</li>
<li>D3DSTENCILOP_INVERT 模板缓存中的对应值按位取反</li>
<li>D3DSTENCILOP_INCR 增加模板缓存中的对应数值，如果超过最大值，则取0</li>
<li>D3DSTENCILOP_DECR 减小模板缓存中的对应数值，如果小千0,则取最大值</li>
</ul>
<h3 id="应用模板缓存实现镜面效果"><a href="#应用模板缓存实现镜面效果" class="headerlink" title="应用模板缓存实现镜面效果"></a>应用模板缓存实现镜面效果</h3><p> 因为镜面效果的本质是对像素进行融合预算的结果，所以我们要开启融合运算并对其进行设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_ALPHABLENDENABLE, true);  //开启融合运算</span><br><span class="line">Device-&gt;SetRenderState(D3DRS_SRCBLEND, D3DBLEND_ZERO); //设置对象融合因子</span><br><span class="line">Device-&gt;SetRenderState(D3DRS_DESTBLEND, D3DBLEND_ONE); //设置目标融合因子</span><br></pre></td></tr></table></figure>
<p>我们设置了模板测试的底层，但是还没有定义在什么情况下模板测试成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_STENCILFUNC, D3DCMP_EQUAL); //设置比较运算函数，为LHS=RHS，就模板测试成功</span><br></pre></td></tr></table></figure>
<p>之后还要设置模板测试成功之后要如何处理缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_STENCILPASS, D3DSTENCILOP_KEEP); // 测试成功，就保留模板中缓存中的值</span><br></pre></td></tr></table></figure>
<p> 经过以上对模板缓存的处理我们就可以保证镜面反射的信息只会在镜面中绘制了,这时候我们就要开始对反射的物体进行绘制了,根据镜面成像的数学原理：</p>
<p><a href="http://yp.guohaonan.cn/MPic/20190603/aGpsqMT1ky3y.png?imageslim" target="_blank" rel="noopener"><img src="http://yp.guohaonan.cn/MPic/20190603/aGpsqMT1ky3y.png?imageslim" alt="mark"></a></p>
<p>在DirectX中已经帮我们封装好了对矩阵的转换方法，我们只用设定图像的转换平面就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">D3DXMATRIX W, T, R;</span><br><span class="line">D3DXPLANE plane(0.0f, 0.0f, 1.0f, 0.0f); // xy plane</span><br><span class="line">D3DXMatrixReflect(&amp;R, &amp;plane);   // 先对其进行对应xy轴进行平移</span><br><span class="line">D3DXMatrixTranslation(&amp;T,     // 平移完成之后应该对其进行镜像变换</span><br><span class="line">	TeapotPosition.x,</span><br><span class="line">	TeapotPosition.y,</span><br><span class="line">	TeapotPosition.z);</span><br></pre></td></tr></table></figure>
<p>在对图像进行了镜面转换后，由于图像转换后的深度大于镜面，所以我们要清除转换后的图像的深度缓存</p>
<p>然后对镜面图像进行融合运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_SRCBLEND, D3DBLEND_DESTCOLOR);    // 设置源融合因子</span><br><span class="line">Device-&gt;SetRenderState(D3DRS_DESTBLEND, D3DBLEND_ZERO);  // 设置目标融合因子</span><br></pre></td></tr></table></figure>
<p>最后还有一个很容易被遗忘的点就是，因为镜面的观察方向与实际物体的观察方向相反，所以我们看到的应该是物体的背面，所以，我们需要对物体的正面的进行背面消隐</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_CULLMODE, D3DCULL_CW);</span><br></pre></td></tr></table></figure>
<p>最后将其绘制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Teapot-&gt;DrawSubset(0);</span><br></pre></td></tr></table></figure>
<p>绘制完毕之后，包绘制是更改的绘制设定，改为正常的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Device-&gt;SetRenderState(D3DRS_ALPHABLENDENABLE, false);    // 禁用融合</span><br><span class="line">Device-&gt;SetRenderState(D3DRS_STENCILENABLE, false);   // 禁用对模板的操作</span><br><span class="line">Device-&gt;SetRenderState(D3DRS_CULLMODE, D3DCULL_CCW);    // 对背面的三角形进行消隐</span><br></pre></td></tr></table></figure>
<h3 id="镜面绘制实例的完整代码"><a href="#镜面绘制实例的完整代码" class="headerlink" title="镜面绘制实例的完整代码"></a>镜面绘制实例的完整代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">void RenderMirror()</span><br><span class="line">&#123;</span><br><span class="line">	// 对相关的绘制状态进行设置</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_STENCILENABLE, true);   //开启镜面缓存</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_STENCILFUNC, D3DCMP_ALWAYS);  //设置比较运算函数，模板缓存总会成功</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_STENCILREF, 0x1);  // 模板参考值设置为1：所有的模板缓存中的像素都设置为0x1,即对镜面要绘制的部分进行标记</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_STENCILMASK, 0xffffffff);  // 设置模板掩码，用于屏蔽变量的某些位，默认不屏蔽</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_STENCILWRITEMASK, 0xffffffff);// 设定写掩码的值，可以屏蔽写入的模板缓存，默认不屏蔽值</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_STENCILZFAIL, D3DSTENCILOP_KEEP); // FAIL:像素深度更新失败， KEEP:不更新模板缓存中的值（即保留当前值）</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_STENCILFAIL, D3DSTENCILOP_KEEP); //  FAIL:像素模板更新失败， KEEP:不更新模板缓存中的值（即保留当前值）</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_STENCILPASS, D3DSTENCILOP_REPLACE); // 设置模板缓存的操作方式，用模板参考值代替模板缓存中的对应值</span><br><span class="line"></span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_ZWRITEENABLE, false); //设置绘制状态，阻止对深度缓存进行写入操作</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_ALPHABLENDENABLE, true);   //开启融合运算</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_SRCBLEND, D3DBLEND_ZERO);  //设置融合因子对象</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_DESTBLEND, D3DBLEND_ONE);  //设置目标融合因子</span><br><span class="line"></span><br><span class="line">	// draw the mirror to the stencil buffer</span><br><span class="line">	Device-&gt;SetStreamSource(0, VB, 0, sizeof(Vertex));</span><br><span class="line">	Device-&gt;SetFVF(Vertex::FVF);</span><br><span class="line">	Device-&gt;SetMaterial(&amp;MirrorMtrl);</span><br><span class="line">	Device-&gt;SetTexture(0, MirrorTex);</span><br><span class="line">	D3DXMATRIX I;</span><br><span class="line">	D3DXMatrixIdentity(&amp;I);   // 创建一个单位矩阵</span><br><span class="line">	Device-&gt;SetTransform(D3DTS_WORLD, &amp;I);   // 转换为世界坐标</span><br><span class="line">	Device-&gt;DrawPrimitive(D3DPT_TRIANGLELIST, 18, 2);   //绘制的图元有18个顶点，2个图元</span><br><span class="line"></span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_ZWRITEENABLE, true);  // 设置绘制状态可以对深度缓存进行写入操作</span><br><span class="line"></span><br><span class="line">	// 只在镜子中绘制反射信息</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_STENCILFUNC, D3DCMP_EQUAL);   //设置比较运算函数，为LHS=RHS，就模板测试成功</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_STENCILPASS, D3DSTENCILOP_KEEP);  // 测试成功，就保留模板中缓存中的值</span><br><span class="line">	// 对位置进行反射</span><br><span class="line">	D3DXMATRIX W, T, R;</span><br><span class="line">	D3DXPLANE plane(0.0f, 0.0f, 1.0f, 0.0f); // xy plane</span><br><span class="line">	D3DXMatrixReflect(&amp;R, &amp;plane);   // 先对其进行对应xy轴进行平移</span><br><span class="line">	D3DXMatrixTranslation(&amp;T,     // 平移完成之后应该对其进行镜像变换</span><br><span class="line">		TeapotPosition.x,</span><br><span class="line">		TeapotPosition.y,</span><br><span class="line">		TeapotPosition.z);</span><br><span class="line">	W = T * R;</span><br><span class="line">	Device-&gt;Clear(0, 0, D3DCLEAR_ZBUFFER, 0, 1.0f, 0);   // 清除深度缓存，因为茶壶深度大于镜面</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_SRCBLEND, D3DBLEND_DESTCOLOR);    // 设置源融合因子</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_DESTBLEND, D3DBLEND_ZERO);  // 设置目标融合因子</span><br><span class="line">	// 绘制茶壶</span><br><span class="line">	Device-&gt;SetTransform(D3DTS_WORLD, &amp;W);   // 转换为世界坐标</span><br><span class="line">	Device-&gt;SetMaterial(&amp;TeapotMtrl);    //设置材质</span><br><span class="line">	Device-&gt;SetTexture(0, 0);      // 设置纹理</span><br><span class="line">	// 反置模式</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_CULLMODE, D3DCULL_CW);  // 对正面的三角形进行背面消隐，因为反过来了</span><br><span class="line">	Teapot-&gt;DrawSubset(0);   // 绘制</span><br><span class="line">	// 绘制完成要恢复原来的状态</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_ALPHABLENDENABLE, false);    // 禁用融合</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_STENCILENABLE, false);   // 禁用对模板的操作</span><br><span class="line">	Device-&gt;SetRenderState(D3DRS_CULLMODE, D3DCULL_CCW);    // 对背面的三角形进行消隐 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><blockquote>
<p>如果不开启模板缓存就绘制图形，那么在镜面之外的墙面中也会出现茶壶的倒影</p>
</blockquote>
<p><a href="http://yp.guohaonan.cn/MPic/20190603/WpERPCVF5Ipt.png?imageslim" target="_blank" rel="noopener"><img src="http://yp.guohaonan.cn/MPic/20190603/WpERPCVF5Ipt.png?imageslim" alt="mark"></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图形学/" rel="tag"># 图形学</a>
          
            <a href="/tags/DirectX/" rel="tag"># DirectX</a>
          
            <a href="/tags/模板缓存/" rel="tag"># 模板缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/游戏评价日志/" rel="next" title="游戏评价日志">
                <i class="fa fa-chevron-left"></i> 游戏评价日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/UE4数据解析及字符编码/" rel="prev" title="UE4数据解析及字符编码">
                UE4数据解析及字符编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpg" alt="YinPengD">
            
              <p class="site-author-name" itemprop="name">YinPengD</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启模板缓存"><span class="nav-number">1.</span> <span class="nav-text">开启模板缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板测试的底层原理"><span class="nav-number">2.</span> <span class="nav-text">模板测试的底层原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#所以我们要对所有的像素进行镜面标记，就比较运算函数设置为模板测试总是会成功"><span class="nav-number">2.0.1.</span> <span class="nav-text">所以我们要对所有的像素进行镜面标记，就比较运算函数设置为模板测试总是会成功</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将镜面的所有像素都设置为1，对其进行标记"><span class="nav-number">2.0.2.</span> <span class="nav-text">将镜面的所有像素都设置为1，对其进行标记</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#应用模板缓存实现镜面效果"><span class="nav-number">3.</span> <span class="nav-text">应用模板缓存实现镜面效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜面绘制实例的完整代码"><span class="nav-number">4.</span> <span class="nav-text">镜面绘制实例的完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果"><span class="nav-number">5.</span> <span class="nav-text">效果</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YinPengD</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
