<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Anto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="UE4,碰撞,Collision,Physics,">










<meta name="description" content="在游戏中常见的带有物理的物体一般有5种，胶囊体一类、静态网格物体StaticMesh、骨骼网格物体SkeletalMesh、Landscape地形以及PhysicsVolume（BrushComponent），UE4继承了PhysX物理引擎，来模拟刚体的物理行为，包括碰撞响应，由于碰撞检测所出现的BUG不在少数，我也是在解决类似绝地求生经常有的碰撞之后飞天的BUG中加深对物体碰撞的理解的。">
<meta name="keywords" content="UE4,碰撞,Collision,Physics">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4碰撞解析">
<meta property="og:url" content="http://yoursite.com/2018/11/16/UE4碰撞解析/index.html">
<meta property="og:site_name" content="Roc Ying">
<meta property="og:description" content="在游戏中常见的带有物理的物体一般有5种，胶囊体一类、静态网格物体StaticMesh、骨骼网格物体SkeletalMesh、Landscape地形以及PhysicsVolume（BrushComponent），UE4继承了PhysX物理引擎，来模拟刚体的物理行为，包括碰撞响应，由于碰撞检测所出现的BUG不在少数，我也是在解决类似绝地求生经常有的碰撞之后飞天的BUG中加深对物体碰撞的理解的。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-16T11:04:22.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UE4碰撞解析">
<meta name="twitter:description" content="在游戏中常见的带有物理的物体一般有5种，胶囊体一类、静态网格物体StaticMesh、骨骼网格物体SkeletalMesh、Landscape地形以及PhysicsVolume（BrushComponent），UE4继承了PhysX物理引擎，来模拟刚体的物理行为，包括碰撞响应，由于碰撞检测所出现的BUG不在少数，我也是在解决类似绝地求生经常有的碰撞之后飞天的BUG中加深对物体碰撞的理解的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/16/UE4碰撞解析/">





  <title>UE4碰撞解析 | Roc Ying</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roc Ying</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡心所向，素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/16/UE4碰撞解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YinPengD">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roc Ying">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UE4碰撞解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-16T16:33:21+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UE4/" itemprop="url" rel="index">
                    <span itemprop="name">UE4</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在游戏中常见的带有物理的物体一般有5种，胶囊体一类、静态网格物体StaticMesh、骨骼网格物体SkeletalMesh、Landscape地形以及PhysicsVolume（BrushComponent），UE4继承了PhysX物理引擎，来模拟刚体的物理行为，包括碰撞响应，由于碰撞检测所出现的BUG不在少数，我也是在解决类似绝地求生经常有的碰撞之后飞天的BUG中加深对物体碰撞的理解的。</p>
<a id="more"></a>
<h3 id="一-任意两个物体碰撞的条件有："><a href="#一-任意两个物体碰撞的条件有：" class="headerlink" title="一.任意两个物体碰撞的条件有："></a>一.任意两个物体碰撞的条件有：</h3><p>1.两个物体都拥有Collision组件</p>
<p>2.其中有一个物体开启了simulate Physics</p>
<h3 id="Collision组件"><a href="#Collision组件" class="headerlink" title="Collision组件"></a>Collision组件</h3><blockquote>
<p>Collision实际是对碰撞进行监测追踪的组件</p>
</blockquote>
<h4 id="属性："><a href="#属性：" class="headerlink" title="属性："></a>属性：</h4><p><strong>Simulation Generates Hit Events</strong>（模拟生成碰撞事件）：是否会调用Event Hit(碰撞事件)和On Component Hit(组件碰撞)事件</p>
<p><strong>Generate Overlap Events</strong>(生成重叠事件)：会调用重叠事件，比如Event Actor Begin Overlap(Actor开始重叠事件)或Event Actor End Overlap(Actor结束处重叠事件)</p>
<p><strong>Can Character Setp up on</strong> :玩家撞到物体后是否能够走上去</p>
<p><strong>Collision Presets</strong> :碰撞的预设类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">No Collision（无碰撞） - 不同该对象发生碰撞，无论是踪迹碰撞还是物理碰撞。</span><br><span class="line">No Physics Collision（无物理碰撞） - 该刚体仅用于射线投射、扫射及重叠。（4.9之后改为Query Only)</span><br><span class="line">Collision Enabled（启用碰撞） - 该刚体用于物理模拟和碰撞查询。</span><br></pre></td></tr></table></figure>
<p>碰撞类型通道有（CollisionChannel)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Camera:摄像机能否穿过次物体</span><br><span class="line">world Static : 静态物体</span><br><span class="line">World Dynamic : 动态物体</span><br><span class="line">Pawn ： 控制器</span><br><span class="line">PhysicsBody : 刚体</span><br><span class="line">Vehicle : 交通工具（只会和WorldStatic、WorldDynamic发生碰撞）</span><br><span class="line">Destructible : 可破坏纹理物体</span><br><span class="line">Projectile : 子弹，抛射物</span><br><span class="line">Spectator只和WorldStatic发生碰撞（因为是观战者，不能干扰比赛，但也不能陷到地底下去啊） </span><br><span class="line">Trigger只和WorldDynamic发生“碰撞”</span><br></pre></td></tr></table></figure>
<p><strong>USe CCD</strong>：是否针对该对象应用 <strong>Continuous Collision Detection（连续碰撞检测）</strong> 。增加碰撞检测的准确度。</p>
<p><strong>Always Create Physics State（总是创建物理状态）</strong>： 通过需要时才去创建物理状态（碰撞属性）来减少计算对象的物理状态来提高性能。</p>
<p><strong>Multi Body Overlap（多个刚体重叠）</strong>：为同一物体的多个刚体生成不同的重叠事件。</p>
<p><strong>Check Async Scene on Move（移动时检查异步场景）</strong>：如果该项设置为 <strong>真</strong> ，那么组件将在两个物理场景（同步和异步）中都查找碰撞。异步场景主要由可破坏网格物体的破碎块使用。</p>
<p><strong>Trace Complex on Move（移动时跟踪复杂碰撞）</strong>：如果该项设置为 <strong>真</strong>, 扫过该组件的对象将在运动时跟踪复杂碰撞。复杂碰撞简而言之就是基于每个面的碰撞，而简单碰撞则是您的球体、胶囊体、盒体及生成的凸面体形状。</p>
<p><strong>Return Material on Move（移动时返回材质）</strong>：设置该项为 <strong>真</strong> 将返回物理材质到 <strong>Hit Info（碰撞信息）</strong> 中</p>
<h3 id="Physics组件"><a href="#Physics组件" class="headerlink" title="Physics组件"></a>Physics组件</h3><blockquote>
<p>碰撞的发生需要靠Physics simulating(物理模拟)，如果其中一方没有设置物理模拟，那么就算怎么设置Collision也不会发生碰撞的，Collision起到的作用是去监测碰撞的发生。</p>
</blockquote>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p><strong>Simulate Physics模拟物理效果</strong>：开启物理模拟，碰撞的必要条件之一</p>
<p><strong>Mass in KG质量 KG为单位</strong>：物体的重量</p>
<p><strong>Angular Damping角度阻尼</strong>：阻塞旋转的力的大小</p>
<p><strong>Linear Damping线性运动阻尼</strong>：阻塞移动的力的大小</p>
<p><strong>Enable Gravity是否启用重力</strong>：启用重力</p>
<p><strong>Lock Position（锁定位置）</strong>: 锁定某个方向不发生位移</p>
<p><strong>Lock Rotation（锁定旋转）</strong>：锁定不向某个方向旋转</p>
<p><strong>Mode（模式）</strong>：不同的限制移动方向</p>
<p><strong>Auto Weld（自动连接为整体）</strong>: 将会与父控件组成一个整体进行物理模拟</p>
<p><strong>Start Awake开始时唤醒</strong>：实体是在游戏开始时就唤醒物体模拟，或是一开始处于待唤醒状态</p>
<p><strong>Center Of Mass Offset重心偏移</strong>：从计算后的位置再增加一个特定的重心偏移</p>
<p><strong>Mass Scale重力的缩放比例</strong>：每个实例的重力缩放比例</p>
<p><strong>Max Angular Velocity最大角速度</strong>：实例的最大角速度</p>
<p><strong>Use Async Scene使用异步的场景</strong>：如果勾选的话，实体将会放在异步的物理场景中。如果不勾选，他就会放到同步的物理场景。如果实体是一个静态实体，无论bUseAsyncScene是什么值，他都会直接被放在两个场景</p>
<p><strong>Override Max Depenetration Velocity覆盖最大的重叠移动速度</strong>：这个实体实例是否有自己的最大重叠移开速度（脱离碰撞的速度）</p>
<p><strong>Max Depenetration Velocity最大脱离重叠速度</strong>: 最大脱离重叠速度</p>
<p><strong>Walkable Slope Override重写在该实体上可行走的坡度</strong>：自定义的可行走坡度</p>
<p><strong>Walkable Slope Behavior可行走的坡度行为</strong>：表面的行为（就是 是否影响行可走的坡度）</p>
<p><strong>Walkable Slope Angle可行走的角度</strong>：覆盖可以行走的斜度</p>
<p><strong>Sleep Family休眠集</strong>：一个决定集合，决定什么时候让实体静止不动（Normal适合大部分情况，不过在某些弧形移动的转折点或者钟摆的速度非常小的地方会导致物体静止。sensitive即使在这两个情况下也不会停止运动。）</p>
<p><strong>Position Solver Iteration Count位置计算迭代数</strong>：物理实体计算位置的迭代次数。次数越多，对CPU的消耗越大，但是移动动作会越平稳</p>
<p><strong>Velocity Solver Iteration Count角度计算迭代数</strong>：物理实体计算角度的迭代次数。次数越多，对CPU的消耗越大，但是旋转动作会越平稳</p>
<p><strong>Should Update Physics Volume是否更新物理体积</strong>：当组件移动时，重叠的缓存物理体积是否被立即更新</p>
<h3 id="小技巧："><a href="#小技巧：" class="headerlink" title="小技巧："></a>小技巧：</h3><p>1.使用编辑视图的Player Collision可以看到玩家的碰撞世界</p>
<p>2.在项目设置中可以添加对象通道和踪迹响应通道</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>1.父控件的simulatePhysics开启，那么子组件的Simulating Generates Hit Events开启，必定会响应子组件的OnCompnentHit事件</p>
<p>2.Actor的子组件的OnComponentHit事件响应，那么父Actor的OnActorHit也会响应</p>
<p>3.有些Static Mash开启了simulat physics 但是没有效果，原因是没有在网格编辑界面添加碰撞盒，和在Collision Complexty选项选取 Use Complex As Simple,如果设置了复杂的碰撞盒也同理，设置反了容易无法正确模拟出物理碰撞。</p>
<p>4.Collision使用的碰撞体是继承自Mesh的，在MeshEditor编辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">有三种选择，第一种是Simple，第二种是Complex，第三种是Default。</span><br><span class="line">Simple：Mesh的碰撞体全部由简单立体图形组成，比如Sphere，Cube等等，可以手工添加和删除，与Mesh本体的匹配度不是很高，但是只有Simple支持PhysicsSimulate，这个是重点。 </span><br><span class="line">Complex：每一个Ploy都会计算碰撞，计算量相当大，于是不支持PhysicsSimulate，实用Complex碰撞之后，如果再使用物理模拟的话，会穿过底面掉到无穷远去。</span><br></pre></td></tr></table></figure>
<p>5、人物运动就是我们人物的运动受控于两个大组件，一个是物理引擎，还有一个是MovementComponent。MovementComponent一定要注意，它很容易被忽视，比如CharacterMovementComponent，它的内部也实现了一个重力移动逻辑，和物理引擎是完全独立的！当你杀死一个人之后，把他的CapsuleComponent设置为Overlap，你就会发现他的CapsuleComponent陷到地下去了，你关了SimulatePhysics，关了GravityEnable都不行，这就是因为他的CharacterMovementComponent内部还是有一个重力逻辑，会使他落下，加上你把他的碰撞关掉了，所以他就陷到地底去了。</p>
<p>6.当使用AddActorWorldOffset对人物进行移动时，人物将不会发生碰撞，因为是强制位移，要使用就要勾选Sweep。</p>
<p>7.有时不可避免的也会出现穿墙现象，是因为检测是按照帧来的，所以当你速度够快或者正好卡在某个帧检测之间碰撞了，是会出现穿墙现象，可以另外写逻辑来判断解决，例如：绝地求生穿到地底或者墙里面的情况。</p>
<h3 id="特殊使用场景"><a href="#特殊使用场景" class="headerlink" title="特殊使用场景"></a>特殊使用场景</h3><h5 id="1-当我们要创建一个透明的墙，或者做某个复杂Actor的碰撞体积时"><a href="#1-当我们要创建一个透明的墙，或者做某个复杂Actor的碰撞体积时" class="headerlink" title="1.当我们要创建一个透明的墙，或者做某个复杂Actor的碰撞体积时"></a>1.当我们要创建一个透明的墙，或者做某个复杂Actor的碰撞体积时</h5><p>使用基础组价的BlockingVolume即可</p>
<h5 id="2-当我们要为一些使用画刷工具创建出来的StaticMash物体时，想要为其添加体积碰撞"><a href="#2-当我们要为一些使用画刷工具创建出来的StaticMash物体时，想要为其添加体积碰撞" class="headerlink" title="2.当我们要为一些使用画刷工具创建出来的StaticMash物体时，想要为其添加体积碰撞"></a>2.当我们要为一些使用画刷工具创建出来的StaticMash物体时，想要为其添加体积碰撞</h5><p>在StaticMash物体的StaticMash组件下拉隐藏界面中有一个（CreateBlockingVolume)选项，点击此选项将会将会根据此物体的不同形态常见不同的透明碰撞盒</p>
<h3 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h3><p>physics:<a href="https://blog.csdn.net/u012999985/article/details/51078906" target="_blank" rel="noopener">https://blog.csdn.net/u012999985/article/details/51078906</a></p>
<p>UE4中的Collision（碰撞）规则梳理 <a href="https://blog.csdn.net/SittingAtThisMoment/article/details/80118748" target="_blank" rel="noopener">https://blog.csdn.net/SittingAtThisMoment/article/details/80118748</a></p>
<p>碰撞参考指南 <a href="http://api.unrealengine.com/CHN/Engine/Physics/Collision/index.html" target="_blank" rel="noopener">http://api.unrealengine.com/CHN/Engine/Physics/Collision/index.html</a></p>
<p>UE4蓝图碰撞检测解析 <a href="https://blog.csdn.net/u012999985/article/details/51113853" target="_blank" rel="noopener">https://blog.csdn.net/u012999985/article/details/51113853</a></p>
<p>UE4碰撞规则详解(2016.7.12更新) <a href="https://blog.csdn.net/zhangxsv123/a" target="_blank" rel="noopener">https://blog.csdn.net/zhangxsv123/a</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UE4/" rel="tag"># UE4</a>
          
            <a href="/tags/碰撞/" rel="tag"># 碰撞</a>
          
            <a href="/tags/Collision/" rel="tag"># Collision</a>
          
            <a href="/tags/Physics/" rel="tag"># Physics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/大二暑假参赛or实习记录/" rel="next" title="大二暑假参赛or实习记录">
                <i class="fa fa-chevron-left"></i> 大二暑假参赛or实习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/游戏分析日志/" rel="prev" title="游戏分析日志">
                游戏分析日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpg" alt="YinPengD">
            
              <p class="site-author-name" itemprop="name">YinPengD</p>
              <p class="site-description motion-element" itemprop="description">凡心所向，素履以往</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-任意两个物体碰撞的条件有："><span class="nav-number">1.</span> <span class="nav-text">一.任意两个物体碰撞的条件有：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collision组件"><span class="nav-number">2.</span> <span class="nav-text">Collision组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性："><span class="nav-number">2.1.</span> <span class="nav-text">属性：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Physics组件"><span class="nav-number">3.</span> <span class="nav-text">Physics组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">3.1.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小技巧："><span class="nav-number">4.</span> <span class="nav-text">小技巧：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意："><span class="nav-number">5.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊使用场景"><span class="nav-number">6.</span> <span class="nav-text">特殊使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-当我们要创建一个透明的墙，或者做某个复杂Actor的碰撞体积时"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.当我们要创建一个透明的墙，或者做某个复杂Actor的碰撞体积时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-当我们要为一些使用画刷工具创建出来的StaticMash物体时，想要为其添加体积碰撞"><span class="nav-number">6.0.2.</span> <span class="nav-text">2.当我们要为一些使用画刷工具创建出来的StaticMash物体时，想要为其添加体积碰撞</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#参考博客"><span class="nav-number">7.</span> <span class="nav-text">参考博客</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YinPengD</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
